BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2022  20:02:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\OneWire.obj, ..\Output\DS18B20.obj, ..
>> \Output\main2.obj, ..\Output\menu.obj TO ..\Output\DS18B20 PRINT (..\Output\DS18B20.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\OneWire.obj (ONEWIRE)
  ..\Output\DS18B20.obj (DS18B20)
  ..\Output\main2.obj (MAIN2)
  ..\Output\menu.obj (MENU)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\DS18B20 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?_READ18B20?DS18B20
            BIT     0020H.3   0000H.1   UNIT         ?BI?_READROMCODE?DS18B20
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?MAIN2
            DATA    002DH     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0033H     0004H     UNIT         ?DT?_READ18B20?DS18B20
            DATA    0037H     0004H     UNIT         ?DT?_READROMCODE?DS18B20
            DATA    003BH     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 2


            CODE    0003H     0006H     UNIT         ?PR?DELAY60US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0413H     UNIT         ?C?LIB_CODE
            CODE    0421H     0228H     UNIT         ?PR?_SHOWTEMPDATA?MENU
            CODE    0649H     00B6H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    06FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    078BH     0073H     UNIT         ?PR?_MATCHROMCODE?DS18B20
            CODE    07FEH     0062H     UNIT         ?PR?MAIN?MAIN2
            CODE    0860H     0049H     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    08A9H     0044H     UNIT         ?C?LDIV
            CODE    08EDH     0039H     UNIT         ?PR?_READ18B20?DS18B20
            CODE    0926H     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    095CH     0033H     UNIT         ?PR?_READROMCODE?DS18B20
            CODE    098FH     002FH     UNIT         ?PR?SUBMENUONE?MENU
            CODE    09BEH     002FH     UNIT         ?PR?SUBMENUTWO?MENU
            CODE    09EDH     002DH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    0A1AH     002DH     UNIT         ?PR?TIME0ISR?MAIN2
            CODE    0A47H     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    0A71H     0029H     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    0A9AH     0029H     UNIT         ?CO?MENU
            CODE    0AC3H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0AE5H     0020H     UNIT         ?CO?DS18B20
            CODE    0B05H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0B23H     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0B3EH     001AH     UNIT         ?PR?STARTMENU?MENU
            CODE    0B58H     0018H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    0B70H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0B86H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0B9CH     0015H     UNIT         ?PR?TIMER0INIT?MAIN2
            CODE    0BB1H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0BC5H     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0BD7H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0BE7H     000FH     UNIT         ?PR?LCDSHOWSERVICE?MAIN2
            CODE    0BF6H     000EH     UNIT         ?C_INITSEG
            CODE    0C04H     0009H     UNIT         ?PR?DELAY600US?DELAY



OVERLAY MAP OF MODULE:   ..\Output\DS18B20 (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                      -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?TIMER0INIT?MAIN2
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?STARTMENU?MENU
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_GET18B20TEMP?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 3


  +--> ?PR?LCDSHOWSERVICE?MAIN2

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      001EH    0001H

?PR?STARTMENU?MENU                  -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_LCDSHOWSTR?LCD1602             -----    -----      0017H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?START18B20?DS18B20              0020H.0  0000H.1    -----    -----
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE

?PR?ONEWIRERST?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY60US?DELAY

?PR?_WRITEONEWIRE?ONEWIRE           -----    -----      001EH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?_GET18B20TEMP?DS18B20           0020H.0  0000H.1    0017H    0005H
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_MATCHROMCODE?DS18B20
  +--> ?PR?_WRITEONEWIRE?ONEWIRE
  +--> ?PR?READONEWIRE?ONEWIRE

?PR?_MATCHROMCODE?DS18B20           -----    -----      001CH    0002H
  +--> ?PR?_WRITEONEWIRE?ONEWIRE
  +--> ?CO?DS18B20

?PR?READONEWIRE?ONEWIRE             -----    -----      001CH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?LCDSHOWSERVICE?MAIN2            -----    -----      -----    -----
  +--> ?PR?SUBMENUONE?MENU
  +--> ?PR?SUBMENUTWO?MENU

?PR?SUBMENUONE?MENU                 -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWTEMPDATA?MENU

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 4


?PR?_SHOWTEMPDATA?MENU              -----    -----      0017H    0007H
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?SUBMENUTWO?MENU                 -----    -----      -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWTEMPDATA?MENU



SYMBOL TABLE OF MODULE:  ..\Output\DS18B20 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B05H         PUBLIC        _DelayXms
  C:0003H         PUBLIC        Delay60us
  C:0C04H         PUBLIC        Delay600us
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B05H         LINE#         9
  C:0B05H         LINE#         10
  C:0B05H         LINE#         12
  C:0B0EH         LINE#         13
  C:0B22H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C04H         LINE#         22
  C:0C04H         LINE#         23
  C:0C04H         LINE#         26
  C:0C06H         LINE#         27
  C:0C08H         LINE#         29
  C:0C08H         LINE#         30
  C:0C0AH         LINE#         31
  C:0C0CH         LINE#         32
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         44
  C:0004H         LINE#         45
  C:0006H         LINE#         46
  C:0008H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 5


  -------         ENDPROC       DELAY60US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0926H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0AC3H         PUBLIC        _LCDShowStr
  C:0A47H         PUBLIC        _LCDWriteCGRAM
  C:0649H         PUBLIC        _IntegerToStr
  C:0B23H         PUBLIC        LCDReadBF
  C:0BC5H         PUBLIC        _LCDSetPosition
  C:0B76H         PUBLIC        _LCDWriteData
  C:0BB1H         PUBLIC        LCDInit
  C:0BD7H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         10
  C:0B23H         LINE#         11
  C:0B23H         LINE#         14
  C:0B26H         LINE#         15
  C:0B28H         LINE#         16
  C:0B2AH         LINE#         18
  C:0B2AH         LINE#         19
  C:0B2CH         LINE#         20
  C:0B2EH         LINE#         21
  C:0B30H         LINE#         22
  C:0B32H         LINE#         23
  C:0B39H         LINE#         24
  C:0B39H         LINE#         25
  C:0B3DH         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0BD7H         LINE#         59
  C:0BD9H         LINE#         60
  C:0BD9H         LINE#         61
  C:0BDCH         LINE#         62
  C:0BDEH         LINE#         63
  C:0BE0H         LINE#         64
  C:0BE2H         LINE#         65
  C:0BE4H         LINE#         66
  C:0BE6H         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:0B76H         LINE#         92
  C:0B78H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 6


  C:0B78H         LINE#         94
  C:0B7BH         LINE#         95
  C:0B7DH         LINE#         96
  C:0B7FH         LINE#         97
  C:0B81H         LINE#         98
  C:0B83H         LINE#         99
  C:0B85H         LINE#         100
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0BB1H         LINE#         125
  C:0BB1H         LINE#         126
  C:0BB1H         LINE#         127
  C:0BB6H         LINE#         128
  C:0BBBH         LINE#         129
  C:0BC0H         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0BC5H         LINE#         153
  C:0BC7H         LINE#         154
  C:0BC7H         LINE#         155
  C:0BCAH         LINE#         156
  C:0BCAH         LINE#         157
  C:0BCBH         LINE#         158
  C:0BCDH         LINE#         160
  C:0BCDH         LINE#         161
  C:0BD6H         LINE#         162
  C:0BD6H         LINE#         163
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0017H         SYMBOL        str
  C:0AC3H         LINE#         171
  C:0AC9H         LINE#         172
  C:0AC9H         LINE#         173
  C:0ACCH         LINE#         174
  C:0AD7H         LINE#         175
  C:0AD7H         LINE#         176
  C:0AE2H         LINE#         177
  C:0AE4H         LINE#         178
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:003BH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         186
  C:0A4DH         LINE#         187
  C:0A4DH         LINE#         189
  C:0A52H         LINE#         190
  C:0A54H         LINE#         191
  C:0A54H         LINE#         192
  C:0A63H         LINE#         193
  C:0A67H         LINE#         194
  C:0A6CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 7


  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:0030H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0926H         LINE#         204
  C:092CH         LINE#         205
  C:092CH         LINE#         208
  C:092EH         LINE#         209
  C:092EH         LINE#         210
  C:093AH         LINE#         211
  C:094CH         LINE#         212
  C:0950H         LINE#         214
  C:0957H         LINE#         215
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  C:0649H         LINE#         224
  C:0657H         LINE#         225
  C:0657H         LINE#         226
  C:065AH         LINE#         227
  C:065CH         LINE#         229
  C:0660H         LINE#         230
  C:0660H         LINE#         231
  C:066BH         LINE#         232
  C:067AH         LINE#         233
  C:067CH         LINE#         234
  C:067CH         LINE#         236
  C:067CH         LINE#         237
  C:069BH         LINE#         238
  C:06B4H         LINE#         239
  C:06C7H         LINE#         240
  C:06CDH         LINE#         241
  C:06D7H         LINE#         242
  C:06D7H         LINE#         243
  C:06F0H         LINE#         244
  C:06F2H         LINE#         245
  C:06FCH         LINE#         246
  C:06FEH         LINE#         247
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 8


  C:09EDH         PUBLIC        ReadOneWire
  C:0A71H         PUBLIC        _WriteOneWire
  C:0B58H         PUBLIC        OneWireRst
  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0B58H         LINE#         9
  C:0B58H         LINE#         10
  C:0B58H         LINE#         12
  C:0B5AH         LINE#         13
  C:0B5CH         LINE#         14
  C:0B5FH         LINE#         15
  C:0B61H         LINE#         16
  C:0B64H         LINE#         17
  C:0B68H         LINE#         18
  C:0B6BH         LINE#         19
  C:0B6DH         LINE#         20
  C:0B6FH         LINE#         21
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:001EH         SYMBOL        dat
  -------         DO            
  D:001FH         SYMBOL        tmp
  -------         ENDDO         
  C:0A71H         LINE#         29
  C:0A73H         LINE#         30
  C:0A73H         LINE#         32
  C:0A75H         LINE#         33
  C:0A7CH         LINE#         34
  C:0A7CH         LINE#         35
  C:0A7EH         LINE#         36
  C:0A7FH         LINE#         37
  C:0A80H         LINE#         38
  C:0A84H         LINE#         39
  C:0A88H         LINE#         41
  C:0A8AH         LINE#         42
  C:0A8DH         LINE#         43
  C:0A8FH         LINE#         44
  C:0A97H         LINE#         45
  C:0A99H         LINE#         46
  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:001CH         SYMBOL        dat
  D:001DH         SYMBOL        tmp
  -------         ENDDO         
  C:09EDH         LINE#         54
  C:09EDH         LINE#         55
  C:09EDH         LINE#         58
  C:09EFH         LINE#         59
  C:09F6H         LINE#         60
  C:09F6H         LINE#         61
  C:09F8H         LINE#         62
  C:09F9H         LINE#         63
  C:09FAH         LINE#         64
  C:09FCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 9


  C:09FDH         LINE#         66
  C:09FEH         LINE#         67
  C:0A01H         LINE#         68
  C:0A06H         LINE#         70
  C:0A0AH         LINE#         71
  C:0A0DH         LINE#         72
  C:0A15H         LINE#         73
  C:0A17H         LINE#         74
  C:0A19H         LINE#         75
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE5H         PUBLIC        rom1
  C:0AEDH         PUBLIC        rom2
  C:0AF5H         PUBLIC        rom3
  D:00B0H         PUBLIC        P3
  C:0AFDH         PUBLIC        rom4
  C:08EDH         PUBLIC        _Read18B20
  C:078BH         PUBLIC        _MatchRomCode
  C:0B86H         PUBLIC        Start18B20
  C:095CH         PUBLIC        _ReadRomCode
  C:0860H         PUBLIC        _Get18B20Temp
  -------         PROC          START18B20
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0B86H         LINE#         8
  C:0B86H         LINE#         9
  C:0B86H         LINE#         12
  C:0B8BH         LINE#         13
  C:0B8EH         LINE#         14
  C:0B8EH         LINE#         16
  C:0B93H         LINE#         18
  C:0B98H         LINE#         19
  C:0B98H         LINE#         20
  C:0B9BH         LINE#         21
  -------         ENDPROC       START18B20
  -------         PROC          _READ18B20
  D:0033H         SYMBOL        temp
  -------         DO            
  B:0020H.2       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:0036H         SYMBOL        LSB
  -------         ENDDO         
  C:08EDH         LINE#         23
  C:08F3H         LINE#         24
  C:08F3H         LINE#         28
  C:08F8H         LINE#         29
  C:08FBH         LINE#         30
  C:08FBH         LINE#         32
  C:0900H         LINE#         34
  C:0905H         LINE#         36
  C:090AH         LINE#         37
  C:090DH         LINE#         38
  C:0922H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 10


  C:0922H         LINE#         40
  C:0925H         LINE#         41
  -------         ENDPROC       _READ18B20
  -------         PROC          _READROMCODE
  D:0037H         SYMBOL        romcode
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:095CH         LINE#         43
  C:0962H         LINE#         44
  C:0962H         LINE#         47
  C:0967H         LINE#         48
  C:096AH         LINE#         49
  C:096AH         LINE#         50
  C:096FH         LINE#         51
  C:0972H         LINE#         52
  C:0972H         LINE#         53
  C:0985H         LINE#         54
  C:098EH         LINE#         55
  C:098EH         LINE#         56
  -------         ENDPROC       _READROMCODE
  -------         PROC          _MATCHROMCODE
  D:001CH         SYMBOL        n
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:078BH         LINE#         64
  C:078DH         LINE#         65
  C:078DH         LINE#         67
  C:0792H         LINE#         68
  C:07A2H         LINE#         69
  C:07A2H         LINE#         70
  C:07A2H         LINE#         71
  C:07A5H         LINE#         72
  C:07B9H         LINE#         73
  C:07B9H         LINE#         74
  C:07B9H         LINE#         75
  C:07BCH         LINE#         76
  C:07D0H         LINE#         77
  C:07D0H         LINE#         78
  C:07D0H         LINE#         79
  C:07D3H         LINE#         80
  C:07E7H         LINE#         81
  C:07E7H         LINE#         82
  C:07E7H         LINE#         83
  C:07EAH         LINE#         84
  C:07FDH         LINE#         85
  C:07FDH         LINE#         86
  C:07FDH         LINE#         87
  C:07FDH         LINE#         88
  -------         ENDPROC       _MATCHROMCODE
  -------         PROC          _GET18B20TEMP
  D:0017H         SYMBOL        temp
  D:001AH         SYMBOL        n
  -------         DO            
  B:0020H.0       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 11


  D:0007H         SYMBOL        MSB
  D:001BH         SYMBOL        LSB
  -------         ENDDO         
  C:0860H         LINE#         90
  C:0868H         LINE#         91
  C:0868H         LINE#         95
  C:086DH         LINE#         96
  C:0870H         LINE#         98
  C:0875H         LINE#         100
  C:087AH         LINE#         103
  C:087FH         LINE#         104
  C:0882H         LINE#         106
  C:0887H         LINE#         108
  C:088CH         LINE#         110
  C:0891H         LINE#         111
  C:0894H         LINE#         112
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07FEH         PUBLIC        main
  C:0A1AH         PUBLIC        Time0ISR
  D:0023H         PUBLIC        menuFlag
  D:0089H         PUBLIC        TMOD
  D:0024H         PUBLIC        menu
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B9CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0BE7H         PUBLIC        LCDShowService
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0025H         PUBLIC        TEMPbuf
  -------         PROC          MAIN
  C:07FEH         LINE#         14
  C:07FEH         LINE#         15
  C:07FEH         LINE#         16
  C:0801H         LINE#         17
  C:0804H         LINE#         18
  C:080BH         LINE#         19
  C:080EH         LINE#         20
  C:0815H         LINE#         21
  C:0818H         LINE#         22
  C:081DH         LINE#         23
  C:081DH         LINE#         24
  C:081DH         LINE#         25
  C:0823H         LINE#         26
  C:0823H         LINE#         27
  C:0825H         LINE#         28
  C:0827H         LINE#         29
  C:082CH         LINE#         30
  C:082FH         LINE#         31
  C:083AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 12


  C:0845H         LINE#         33
  C:0850H         LINE#         34
  C:085BH         LINE#         35
  C:085BH         LINE#         36
  C:085EH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          LCDSHOWSERVICE
  C:0BE7H         LINE#         40
  C:0BE7H         LINE#         41
  C:0BE7H         LINE#         42
  C:0BEFH         LINE#         43
  C:0BEFH         LINE#         44
  C:0BF2H         LINE#         45
  C:0BF5H         LINE#         46
  C:0BF5H         LINE#         47
  C:0BF5H         LINE#         48
  -------         ENDPROC       LCDSHOWSERVICE
  -------         PROC          TIMER0INIT
  C:0B9CH         LINE#         50
  C:0B9CH         LINE#         51
  C:0B9CH         LINE#         53
  C:0B9FH         LINE#         54
  C:0BA2H         LINE#         55
  C:0BA5H         LINE#         56
  C:0BA8H         LINE#         57
  C:0BAAH         LINE#         58
  C:0BACH         LINE#         59
  C:0BAEH         LINE#         60
  C:0BB0H         LINE#         61
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0ISR
  -------         DO            
  D:0021H         SYMBOL        timer0Cnt
  -------         ENDDO         
  C:0A1AH         LINE#         63
  C:0A1EH         LINE#         66
  C:0A20H         LINE#         67
  C:0A28H         LINE#         68
  C:0A31H         LINE#         69
  C:0A31H         LINE#         70
  C:0A37H         LINE#         71
  C:0A3AH         LINE#         72
  C:0A3AH         LINE#         73
  C:0A3DH         LINE#         74
  C:0A40H         LINE#         75
  C:0A42H         LINE#         76
  -------         ENDPROC       TIME0ISR
  -------         ENDMOD        MAIN2

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BEH         PUBLIC        SubMenuTwo
  D:00A0H         PUBLIC        P2
  C:0421H         PUBLIC        _ShowTempData
  C:0B3EH         PUBLIC        Startmenu
  C:098FH         PUBLIC        SubMenuOne
  -------         PROC          STARTMENU
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 13


  C:0B3EH         LINE#         5
  C:0B3EH         LINE#         6
  C:0B3EH         LINE#         7
  C:0B4BH         LINE#         8
  -------         ENDPROC       STARTMENU
  -------         PROC          SUBMENUONE
  C:098FH         LINE#         11
  C:098FH         LINE#         12
  C:098FH         LINE#         13
  C:099BH         LINE#         14
  C:09A6H         LINE#         15
  C:09B3H         LINE#         16
  -------         ENDPROC       SUBMENUONE
  -------         PROC          SUBMENUTWO
  C:09BEH         LINE#         19
  C:09BEH         LINE#         20
  C:09BEH         LINE#         21
  C:09CAH         LINE#         22
  C:09D5H         LINE#         23
  C:09E2H         LINE#         24
  -------         ENDPROC       SUBMENUTWO
  -------         PROC          _SHOWTEMPDATA
  D:0001H         SYMBOL        buf
  D:0017H         SYMBOL        num
  -------         DO            
  D:0018H         SYMBOL        temp
  D:001AH         SYMBOL        tmp
  -------         ENDDO         
  C:0421H         LINE#         27
  C:0423H         LINE#         28
  C:0423H         LINE#         31
  C:0436H         LINE#         32
  C:043FH         LINE#         33
  C:043FH         LINE#         34
  C:0444H         LINE#         35
  C:0448H         LINE#         37
  C:044DH         LINE#         38
  C:0452H         LINE#         39
  C:0458H         LINE#         40
  C:0460H         LINE#         41
  C:0463H         LINE#         42
  C:0463H         LINE#         43
  C:0465H         LINE#         45
  C:0465H         LINE#         46
  C:046AH         LINE#         47
  C:046EH         LINE#         49
  C:0473H         LINE#         50
  C:0478H         LINE#         51
  C:0488H         LINE#         52
  C:04A1H         LINE#         53
  C:04A1H         LINE#         54
  C:04B1H         LINE#         55
  C:04B1H         LINE#         56
  C:04B6H         LINE#         57
  C:04BAH         LINE#         59
  C:04BFH         LINE#         60
  C:04D1H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 14


  C:04F0H         LINE#         62
  C:050FH         LINE#         63
  C:0514H         LINE#         64
  C:0533H         LINE#         65
  C:0542H         LINE#         66
  C:0545H         LINE#         68
  C:0545H         LINE#         69
  C:0555H         LINE#         70
  C:0555H         LINE#         71
  C:055AH         LINE#         72
  C:055EH         LINE#         74
  C:0563H         LINE#         75
  C:0582H         LINE#         76
  C:05A1H         LINE#         77
  C:05A6H         LINE#         78
  C:05C5H         LINE#         79
  C:05D7H         LINE#         80
  C:05D9H         LINE#         81
  C:05DBH         LINE#         83
  C:05DBH         LINE#         84
  C:05E0H         LINE#         85
  C:05E4H         LINE#         87
  C:05E9H         LINE#         88
  C:0608H         LINE#         89
  C:060DH         LINE#         90
  C:062CH         LINE#         91
  C:063EH         LINE#         92
  C:0643H         LINE#         93
  C:0648H         LINE#         94
  C:0648H         LINE#         95
  C:0648H         LINE#         96
  -------         ENDPROC       _SHOWTEMPDATA
  -------         ENDMOD        MENU

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  20:02:47  PAGE 15


  C:0219H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:022BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:024DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0283H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02BBH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:08A9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02E8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:02FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:038FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=62.4 xdata=0 code=3083
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
