BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2022  18:48:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\OneWire.obj, ..\Output\DS18B20.obj, ..\Output\display.obj, ..
>> \Output\main.obj TO ..\Output\DS18B20 PRINT (..\Output\DS18B20.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\OneWire.obj (ONEWIRE)
  ..\Output\DS18B20.obj (DS18B20)
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Output\DS18B20 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?DISPLAY
            DATA    0017H     0002H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY60US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     00BCH     UNIT         ?C?LIB_CODE
            CODE    018EH     008CH     UNIT         ?C_C51STARTUP
            CODE    021AH     0063H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    027DH     0054H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02D1H     0039H     UNIT         ?PR?_READ18B20?DS18B20
            CODE    030AH     002DH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    0337H     0029H     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    0360H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    037EH     001CH     UNIT         ?CO?DISPLAY
            CODE    039AH     0018H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    03B2H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    03C8H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03DDH     000AH     UNIT         ?C_INITSEG
            CODE    03E7H     0009H     UNIT         ?PR?DELAY600US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  18:48:10  PAGE 2





OVERLAY MAP OF MODULE:   ..\Output\DS18B20 (DELAY)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----      -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY               -----    -----      0008H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0009H    0004H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_READ18B20?DS18B20

?PR?START18B20?DS18B20            0020H.0  0000H.1    -----    -----
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE

?PR?ONEWIRERST?ONEWIRE            0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY60US?DELAY

?PR?_WRITEONEWIRE?ONEWIRE         -----    -----      0011H    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?_READ18B20?DS18B20            0020H.0  0000H.1    000DH    0004H
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE
  +--> ?PR?READONEWIRE?ONEWIRE

?PR?READONEWIRE?ONEWIRE           -----    -----      0011H    0002H
  +--> ?PR?DELAY60US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\DS18B20 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0360H         PUBLIC        _DelayXms
  C:0003H         PUBLIC        Delay60us
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  18:48:10  PAGE 3


  C:03E7H         PUBLIC        Delay600us
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0360H         LINE#         9
  C:0360H         LINE#         10
  C:0360H         LINE#         12
  C:0369H         LINE#         13
  C:037DH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E7H         LINE#         22
  C:03E7H         LINE#         23
  C:03E7H         LINE#         26
  C:03E9H         LINE#         27
  C:03EBH         LINE#         29
  C:03EBH         LINE#         30
  C:03EDH         LINE#         31
  C:03EFH         LINE#         32
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         44
  C:0004H         LINE#         45
  C:0006H         LINE#         46
  C:0008H         LINE#         47
  -------         ENDPROC       DELAY60US
  -------         ENDMOD        DELAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        DS18B20
  C:030AH         PUBLIC        ReadOneWire
  C:0337H         PUBLIC        _WriteOneWire
  C:039AH         PUBLIC        OneWireRst
  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:039AH         LINE#         9
  C:039AH         LINE#         10
  C:039AH         LINE#         12
  C:039CH         LINE#         13
  C:039EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  18:48:10  PAGE 4


  C:03A1H         LINE#         15
  C:03A3H         LINE#         16
  C:03A6H         LINE#         17
  C:03AAH         LINE#         18
  C:03ADH         LINE#         19
  C:03AFH         LINE#         20
  C:03B1H         LINE#         21
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0337H         LINE#         29
  C:0339H         LINE#         30
  C:0339H         LINE#         32
  C:033BH         LINE#         33
  C:0342H         LINE#         34
  C:0342H         LINE#         35
  C:0344H         LINE#         36
  C:0345H         LINE#         37
  C:0346H         LINE#         38
  C:034AH         LINE#         39
  C:034EH         LINE#         41
  C:0350H         LINE#         42
  C:0353H         LINE#         43
  C:0355H         LINE#         44
  C:035DH         LINE#         45
  C:035FH         LINE#         46
  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:0011H         SYMBOL        dat
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:030AH         LINE#         54
  C:030AH         LINE#         55
  C:030AH         LINE#         58
  C:030CH         LINE#         59
  C:0313H         LINE#         60
  C:0313H         LINE#         61
  C:0315H         LINE#         62
  C:0316H         LINE#         63
  C:0317H         LINE#         64
  C:0319H         LINE#         65
  C:031AH         LINE#         66
  C:031BH         LINE#         67
  C:031EH         LINE#         68
  C:0323H         LINE#         70
  C:0327H         LINE#         71
  C:032AH         LINE#         72
  C:0332H         LINE#         73
  C:0334H         LINE#         74
  C:0336H         LINE#         75
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  18:48:10  PAGE 5


  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:02D1H         PUBLIC        _Read18B20
  C:03B2H         PUBLIC        Start18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:03B2H         LINE#         3
  C:03B2H         LINE#         4
  C:03B2H         LINE#         7
  C:03B7H         LINE#         8
  C:03BAH         LINE#         9
  C:03BAH         LINE#         11
  C:03BFH         LINE#         13
  C:03C4H         LINE#         14
  C:03C4H         LINE#         15
  C:03C7H         LINE#         16
  -------         ENDPROC       START18B20
  -------         PROC          _READ18B20
  D:000DH         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:0010H         SYMBOL        LSB
  -------         ENDDO         
  C:02D1H         LINE#         18
  C:02D7H         LINE#         19
  C:02D7H         LINE#         23
  C:02DCH         LINE#         24
  C:02DFH         LINE#         25
  C:02DFH         LINE#         27
  C:02E4H         LINE#         29
  C:02E9H         LINE#         31
  C:02EEH         LINE#         32
  C:02F1H         LINE#         33
  C:0306H         LINE#         34
  C:0306H         LINE#         35
  C:0309H         LINE#         36
  -------         ENDPROC       _READ18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037EH         PUBLIC        leddata
  C:021AH         PUBLIC        Display
  C:0396H         PUBLIC        PLACE_CODE
  D:0013H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         35
  C:021AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  18:48:10  PAGE 6


  C:021AH         LINE#         42
  C:0229H         LINE#         43
  C:0229H         LINE#         44
  C:0229H         LINE#         45
  C:0231H         LINE#         46
  C:0234H         LINE#         47
  C:0234H         LINE#         48
  C:0234H         LINE#         49
  C:0234H         LINE#         50
  C:0236H         LINE#         52
  C:0236H         LINE#         53
  C:023EH         LINE#         54
  C:0241H         LINE#         55
  C:0241H         LINE#         56
  C:0241H         LINE#         57
  C:0241H         LINE#         58
  C:0243H         LINE#         60
  C:0243H         LINE#         61
  C:024DH         LINE#         62
  C:0254H         LINE#         63
  C:025BH         LINE#         64
  C:025EH         LINE#         65
  C:0260H         LINE#         66
  C:0261H         LINE#         68
  C:0261H         LINE#         69
  C:0269H         LINE#         70
  C:0270H         LINE#         71
  C:0277H         LINE#         72
  C:027AH         LINE#         73
  C:027CH         LINE#         74
  C:027CH         LINE#         76
  C:027CH         LINE#         77
  C:027CH         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:027DH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0018H         PUBLIC        flag
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03C8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        ack
  D:0009H         SYMBOL        temp
  D:0002H         SYMBOL        intTemp
  D:000BH         SYMBOL        decTemp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  18:48:10  PAGE 7


  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         18
  C:0014H         LINE#         19
  C:0014H         LINE#         20
  C:0018H         LINE#         21
  C:0018H         LINE#         22
  C:001BH         LINE#         23
  C:0025H         LINE#         24
  C:002AH         LINE#         25
  C:002AH         LINE#         26
  C:003BH         LINE#         27
  C:0044H         LINE#         28
  C:0057H         LINE#         30
  C:005FH         LINE#         31
  C:005FH         LINE#         32
  C:0066H         LINE#         33
  C:0069H         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:0079H         LINE#         37
  C:0079H         LINE#         38
  C:007BH         LINE#         40
  C:007BH         LINE#         41
  C:0086H         LINE#         42
  C:0086H         LINE#         43
  C:0093H         LINE#         44
  C:0095H         LINE#         46
  C:0095H         LINE#         47
  C:0098H         LINE#         48
  C:0098H         LINE#         49
  C:0098H         LINE#         51
  C:00A3H         LINE#         52
  C:00A3H         LINE#         53
  C:00B7H         LINE#         54
  C:00B9H         LINE#         56
  C:00B9H         LINE#         57
  C:00BCH         LINE#         58
  C:00BCH         LINE#         59
  C:00C9H         LINE#         60
  C:00CCH         LINE#         61
  C:00CCH         LINE#         62
  C:00CFH         LINE#         63
  C:00CFH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:03C8H         LINE#         67
  C:03C8H         LINE#         68
  C:03C8H         LINE#         70
  C:03CBH         LINE#         71
  C:03CEH         LINE#         72
  C:03D1H         LINE#         73
  C:03D4H         LINE#         74
  C:03D6H         LINE#         75
  C:03D8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  18:48:10  PAGE 8


  C:03DAH         LINE#         77
  C:03DCH         LINE#         78
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0017H         SYMBOL        timer0Cnt
  -------         ENDDO         
  C:027DH         LINE#         80
  C:029AH         LINE#         83
  C:029CH         LINE#         84
  C:029FH         LINE#         85
  C:02A2H         LINE#         86
  C:02A5H         LINE#         87
  C:02A7H         LINE#         88
  C:02AEH         LINE#         89
  C:02AEH         LINE#         90
  C:02B1H         LINE#         91
  C:02B4H         LINE#         92
  C:02B4H         LINE#         93
  C:02B6H         LINE#         94
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00D2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:00E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:011AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:0139H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.2 xdata=0 code=1006
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
