BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2022  01:58:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\Timer PRINT (..\Listing\Timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Output\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001EH     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    002CH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\Timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2022  01:58:52  PAGE 2


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:002CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        timer_ISR
  D:0008H         PUBLIC        timer0Cnt
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:002CH         LINE#         13
  C:002CH         LINE#         14
  C:002CH         LINE#         15
  C:002FH         LINE#         16
  C:0032H         LINE#         17
  C:0035H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         20
  C:003CH         LINE#         21
  C:003EH         LINE#         22
  C:0040H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER_ISR
  C:000EH         LINE#         34
  C:0012H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:0023H         LINE#         41
  C:0023H         LINE#         42
  C:0025H         LINE#         43
  C:0025H         LINE#         44
  C:0027H         LINE#         45
  -------         ENDPROC       TIMER_ISR
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
