compiling main.c...
..\Source\main.c(2): warning C315: unknown #directive 'in'
..\Source\main.c - 0 Error(s), 1 Warning(s).
Build target '目标 1'
compiling delay.c...
compiling main.c...
..\Source\main.c(2): warning C315: unknown #directive 'in'
linking...
*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
Program Size: data=0.0 xdata=0 code=0
creating hex file from "..\Output\LED"...
"..\Output\LED" - 0 Error(s), 2 Warning(s).
Build target '目标 1'
compiling delay.c...
compiling main.c...
linking...
Program Size: data=9.0 xdata=0 code=17
creating hex file from "..\Output\LED"...
"..\Output\LED" - 0 Error(s), 0 Warning(s).
Build target '目标 1'
compiling delay.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY
Program Size: data=9.0 xdata=0 code=47
creating hex file from "..\Output\LED"...
"..\Output\LED" - 0 Error(s), 1 Warning(s).
Build target '目标 1'
compiling delay.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY
Program Size: data=17.0 xdata=0 code=186
creating hex file from "..\Output\LED"...
"..\Output\LED" - 0 Error(s), 1 Warning(s).
Build target '目标 1'
compiling delay.c...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY
Program Size: data=17.0 xdata=0 code=186
creating hex file from "..\Output\LED"...
"..\Output\LED" - 0 Error(s), 1 Warning(s).
Build target '目标 1'
compiling delay.c...
compiling main.c...
..\SOURCE\MAIN.C(12): error C141: syntax error near 'void'
目标未创建
Build target '目标 1'
compiling delay.c...
compiling main.c...
linking...
Program Size: data=10.0 xdata=0 code=82
creating hex file from "..\Output\LED"...
"..\Output\LED" - 0 Error(s), 0 Warning(s).
