BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2022  23:02:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output\UART PRINT (..\List
>> ing\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0015H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00B0H     UNIT         ?C?LIB_CODE
            CODE    0432H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BEH     004CH     UNIT         ?CO?MAIN
            CODE    050AH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0540H     0030H     UNIT         ?PR?UART_ISR?UART
            CODE    0570H     002AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    059AH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    05BFH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    05DDH     001CH     UNIT         ?PR?_CLR_RECVBUFFER?UART
            CODE    05F9H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0612H     0007H     UNIT         ?C_INITSEG
            CODE    0619H     0006H     UNIT         ?PR?_PUTCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  23:02:48  PAGE 2




OVERLAY MAP OF MODULE:   ..\Output\UART (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0022H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_CLR_RECVBUFFER?UART

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0023H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_SENDSTRING?UART             -----    -----      0023H    0003H
  +--> ?PR?_SENDBYTE?UART

?PR?_CLR_RECVBUFFER?UART         -----    -----      0023H    0003H



SYMBOL TABLE OF MODULE:  ..\Output\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0570H         PUBLIC        timer0_ISR
  C:050AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:050AH         LINE#         7
  C:050AH         LINE#         8
  C:050AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  23:02:48  PAGE 3


  C:050DH         LINE#         11
  C:0510H         LINE#         12
  C:0512H         LINE#         13
  C:051BH         LINE#         14
  C:0524H         LINE#         15
  C:0524H         LINE#         16
  C:0524H         LINE#         17
  C:0528H         LINE#         18
  C:0528H         LINE#         19
  C:052BH         LINE#         20
  C:052DH         LINE#         21
  C:0535H         LINE#         22
  C:053EH         LINE#         23
  C:053EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:0017H         LINE#         33
  C:001AH         LINE#         34
  C:001CH         LINE#         35
  C:001EH         LINE#         36
  C:0020H         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0570H         LINE#         39
  C:0574H         LINE#         41
  C:0576H         LINE#         42
  C:057BH         LINE#         43
  C:057BH         LINE#         44
  C:057DH         LINE#         45
  C:0584H         LINE#         48
  C:0584H         LINE#         49
  C:0587H         LINE#         50
  C:058AH         LINE#         51
  C:058DH         LINE#         53
  C:058DH         LINE#         54
  C:058DH         LINE#         55
  C:0590H         LINE#         56
  C:0593H         LINE#         57
  C:0595H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05BFH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05BFH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  23:02:48  PAGE 4


  C:05BFH         LINE#         10
  C:05BFH         LINE#         12
  C:05C8H         LINE#         13
  C:05DCH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0540H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:059AH         PUBLIC        _sendString
  D:0008H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:05F9H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        start_timer
  C:0003H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        recv_buf
  D:008BH         PUBLIC        TL1
  C:05DDH         PUBLIC        _clr_recvbuffer
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        recv_cnt
  D:001FH         PUBLIC        recv_timer_cnt
  C:0619H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:05F9H         LINE#         9
  C:05F9H         LINE#         10
  C:05F9H         LINE#         11
  C:05FCH         LINE#         12
  C:05FFH         LINE#         14
  C:0602H         LINE#         15
  C:0605H         LINE#         16
  C:0608H         LINE#         17
  C:060BH         LINE#         18
  C:060DH         LINE#         19
  C:060FH         LINE#         20
  C:0611H         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0008H         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0023H         SYMBOL        dat
  C:059AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  23:02:48  PAGE 5


  C:05A0H         LINE#         31
  C:05A0H         LINE#         32
  C:05ABH         LINE#         33
  C:05ABH         LINE#         34
  C:05BCH         LINE#         35
  C:05BEH         LINE#         36
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0619H         LINE#         38
  C:061BH         LINE#         39
  C:061BH         LINE#         40
  C:061EH         LINE#         41
  C:061EH         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLR_RECVBUFFER
  D:0023H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05DDH         LINE#         44
  C:05E3H         LINE#         45
  C:05E3H         LINE#         47
  C:05E5H         LINE#         48
  C:05E5H         LINE#         49
  C:05F4H         LINE#         50
  C:05F8H         LINE#         51
  -------         ENDPROC       _CLR_RECVBUFFER
  -------         PROC          UART_ISR
  C:0540H         LINE#         63
  C:0549H         LINE#         65
  C:054CH         LINE#         66
  C:054CH         LINE#         67
  C:054EH         LINE#         68
  C:0551H         LINE#         69
  C:0558H         LINE#         70
  C:0558H         LINE#         71
  C:055FH         LINE#         72
  C:0561H         LINE#         73
  C:0563H         LINE#         75
  C:0563H         LINE#         76
  C:0566H         LINE#         77
  C:0566H         LINE#         78
  C:0569H         LINE#         80
  C:0569H         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:039BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  23:02:48  PAGE 6


  D:0023H         PUBLIC        ?_PRINTF517?BYTE
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF517?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:03BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03FCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:040CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

Program Size: data=55.1 xdata=0 code=1565
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
