BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2021  13:20:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION 4 C51版\C51\BIN\BL51.EXE LED.obj TO 发光二极管闪烁


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  D:\KEIL UVISION 4 C51版\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UVISION 4 C51版\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  发光二极管闪烁 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?LED
            CODE    003DH     0016H     UNIT         ?C?LIB_CODE
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   发光二极管闪烁 (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  发光二极管闪烁 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2021  13:20:02  PAGE 2


  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:001FH         LINE#         10
  C:0022H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?SLCMP
  C:003DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
