BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2022  19:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output\UART PRINT (..\List
>> ing\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_SENDSTRING?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0002H     UNIT         ?DT?UART
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     0045H     UNIT         ?CO?MAIN
            CODE    04E1H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0522H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0547H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0562H     0011H     UNIT         ?PR?UART_ISR?UART
            CODE    0573H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    057BH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0581H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\UART (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  19:05:44  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04E1H         PUBLIC        main
  -------         PROC          MAIN
  C:04E1H         LINE#         12
  C:04E1H         LINE#         13
  C:04E1H         LINE#         14
  C:04E4H         LINE#         15
  C:04EDH         LINE#         16
  C:04F6H         LINE#         17
  C:04F6H         LINE#         18
  C:04F6H         LINE#         19
  C:04FBH         LINE#         20
  C:04FBH         LINE#         21
  C:04FEH         LINE#         22
  C:050EH         LINE#         23
  C:050EH         LINE#         24
  C:0513H         LINE#         25
  C:0518H         LINE#         26
  C:051DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  19:05:44  PAGE 3


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000CH         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0562H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0522H         PUBLIC        _sendString
  D:0022H         PUBLIC        recv_flag
  D:0023H         PUBLIC        recv_data
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0547H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0573H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:057BH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0547H         LINE#         5
  C:0547H         LINE#         6
  C:0547H         LINE#         7
  C:054AH         LINE#         8
  C:054DH         LINE#         10
  C:0550H         LINE#         11
  C:0553H         LINE#         12
  C:0556H         LINE#         13
  C:0559H         LINE#         14
  C:055BH         LINE#         15
  C:055DH         LINE#         16
  C:055FH         LINE#         17
  C:0561H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0573H         LINE#         20
  C:0573H         LINE#         21
  C:0573H         LINE#         22
  C:0575H         LINE#         23
  C:0578H         LINE#         24
  C:057AH         LINE#         25
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  19:05:44  PAGE 4


  D:001CH         SYMBOL        dat
  C:0522H         LINE#         27
  C:0528H         LINE#         28
  C:0528H         LINE#         29
  C:0533H         LINE#         30
  C:0533H         LINE#         31
  C:0544H         LINE#         32
  C:0546H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:057BH         LINE#         35
  C:057DH         LINE#         36
  C:057DH         LINE#         37
  C:0580H         LINE#         38
  C:0580H         LINE#         39
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_ISR
  C:0562H         LINE#         51
  C:0562H         LINE#         53
  C:0565H         LINE#         54
  C:0565H         LINE#         55
  C:0567H         LINE#         56
  C:056AH         LINE#         57
  C:056DH         LINE#         60
  C:056DH         LINE#         61
  C:0570H         LINE#         62
  C:0570H         LINE#         63
  C:0572H         LINE#         64
  C:0572H         LINE#         65
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  19:05:44  PAGE 5


  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=35.1 xdata=0 code=1411
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
