BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2022  22:04:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output\UART PRINT (..\List
>> ing\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?_SENDSTRING?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?UART
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     004CH     UNIT         ?CO?MAIN
            CODE    04E8H     0042H     UNIT         ?PR?UART_ISR?UART
            CODE    052AH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    055EH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0583H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    059EH     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    05A6H     0007H     UNIT         ?C_INITSEG
            CODE    05ADH     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\Output\UART (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  22:04:58  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDBYTE?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:052AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         7
  C:052AH         LINE#         8
  C:052AH         LINE#         10
  C:052DH         LINE#         11
  C:0536H         LINE#         12
  C:053FH         LINE#         13
  C:053FH         LINE#         14
  C:053FH         LINE#         15
  C:0544H         LINE#         16
  C:0544H         LINE#         17
  C:0547H         LINE#         18
  C:0550H         LINE#         19
  C:0550H         LINE#         20
  C:055AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  22:04:58  PAGE 3


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000CH         LINE#         13
  C:0020H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04E8H         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  D:0023H         PUBLIC        recv_length
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:055EH         PUBLIC        _sendString
  D:0024H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0583H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:059EH         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0025H         PUBLIC        recv_buf
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:05ADH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0583H         LINE#         7
  C:0583H         LINE#         8
  C:0583H         LINE#         9
  C:0586H         LINE#         10
  C:0589H         LINE#         12
  C:058CH         LINE#         13
  C:058FH         LINE#         14
  C:0592H         LINE#         15
  C:0595H         LINE#         16
  C:0597H         LINE#         17
  C:0599H         LINE#         18
  C:059BH         LINE#         19
  C:059DH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:059EH         LINE#         22
  C:059EH         LINE#         23
  C:059EH         LINE#         24
  C:05A0H         LINE#         25
  C:05A3H         LINE#         26
  C:05A5H         LINE#         27
  -------         ENDPROC       _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  22:04:58  PAGE 4


  -------         PROC          _SENDSTRING
  D:001DH         SYMBOL        dat
  C:055EH         LINE#         29
  C:0564H         LINE#         30
  C:0564H         LINE#         31
  C:056FH         LINE#         32
  C:056FH         LINE#         33
  C:0580H         LINE#         34
  C:0582H         LINE#         35
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:05ADH         LINE#         37
  C:05AFH         LINE#         38
  C:05AFH         LINE#         39
  C:05B2H         LINE#         40
  C:05B2H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_ISR
  -------         DO            
  D:0022H         SYMBOL        recv_cnt
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04E8H         LINE#         53
  C:04F5H         LINE#         57
  C:04F8H         LINE#         58
  C:04F8H         LINE#         59
  C:04FAH         LINE#         60
  C:04FCH         LINE#         61
  C:0500H         LINE#         62
  C:0500H         LINE#         63
  C:050AH         LINE#         64
  C:0511H         LINE#         65
  C:0511H         LINE#         66
  C:0514H         LINE#         67
  C:0514H         LINE#         68
  C:0516H         LINE#         70
  C:0516H         LINE#         71
  C:0519H         LINE#         72
  C:051CH         LINE#         73
  C:051FH         LINE#         74
  C:051FH         LINE#         75
  C:051FH         LINE#         76
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2022  22:04:58  PAGE 5


  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=52.1 xdata=0 code=1457
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
