BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2022  20:47:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\LCD1602.obj, ..\Output\main.obj, ..\Output\delay.obj, ..\Output\I2C.obj, ..\Output
>> \EEPROM.obj TO ..\Output\I2C PRINT (..\Listing\I2C.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\I2C.obj (I2C)
  ..\Output\EEPROM.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\I2C (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?C?LIB_CODE
            CODE    014DH     00B1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    01FEH     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    02A3H     0077H     UNIT         ?PR?_NUMTOHEXSTR?MAIN
            CODE    031AH     0044H     UNIT         ?C?LDIV
            CODE    035EH     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0394H     0031H     UNIT         ?PR?_E2READBYTE?EEPROM
            CODE    03C5H     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    03EFH     0028H     UNIT         ?PR?_I2CWRITEBYTE?I2C
            CODE    0417H     0027H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    043EH     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0460H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    047EH     001EH     UNIT         ?PR?_E2WRITEBYTE?EEPROM
            CODE    049CH     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    04B7H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 2


            CODE    04CDH     0015H     UNIT         ?PR?I2CRECVACK?I2C
            CODE    04E2H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    04F7H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    050BH     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    051DH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    052EH     0011H     UNIT         ?PR?SENDACK?I2C
            CODE    053FH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    054FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\I2C (LCD1602)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0021H    0006H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_E2READBYTE?EEPROM
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_NUMTOHEXSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_E2WRITEBYTE?EEPROM

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      002AH    0001H

?PR?_E2READBYTE?EEPROM              -----    -----      0027H    0003H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITEBYTE?I2C               0020H.0  0000H.1    -----    -----
  +--> ?PR?I2CRECVACK?I2C

?PR?I2CRECVACK?I2C                  0020H.1  0000H.1    -----    -----

?PR?SENDACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?_LCDSETPOSITION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 3



?PR?_NUMTOHEXSTR?MAIN               -----    -----      0027H    0003H

?PR?_LCDSHOWSTR?LCD1602             -----    -----      0027H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_E2WRITEBYTE?EEPROM             -----    -----      0027H    0003H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  ..\Output\I2C (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:035EH         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:043EH         PUBLIC        _LCDShowStr
  C:03C5H         PUBLIC        _LCDWriteCGRAM
  C:014DH         PUBLIC        _IntegerToStr
  C:049CH         PUBLIC        LCDReadBF
  C:050BH         PUBLIC        _LCDSetPosition
  C:04BDH         PUBLIC        _LCDWriteData
  C:04F7H         PUBLIC        LCDInit
  C:053FH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:049CH         LINE#         10
  C:049CH         LINE#         11
  C:049CH         LINE#         14
  C:049FH         LINE#         15
  C:04A1H         LINE#         16
  C:04A3H         LINE#         18
  C:04A3H         LINE#         19
  C:04A5H         LINE#         20
  C:04A7H         LINE#         21
  C:04A9H         LINE#         22
  C:04ABH         LINE#         23
  C:04B2H         LINE#         24
  C:04B2H         LINE#         25
  C:04B6H         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 4


  C:053FH         LINE#         59
  C:0541H         LINE#         60
  C:0541H         LINE#         61
  C:0544H         LINE#         62
  C:0546H         LINE#         63
  C:0548H         LINE#         64
  C:054AH         LINE#         65
  C:054CH         LINE#         66
  C:054EH         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:04BDH         LINE#         92
  C:04BFH         LINE#         93
  C:04BFH         LINE#         94
  C:04C2H         LINE#         95
  C:04C4H         LINE#         96
  C:04C6H         LINE#         97
  C:04C8H         LINE#         98
  C:04CAH         LINE#         99
  C:04CCH         LINE#         100
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:04F7H         LINE#         125
  C:04F7H         LINE#         126
  C:04F7H         LINE#         127
  C:04FCH         LINE#         128
  C:0501H         LINE#         129
  C:0506H         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:050BH         LINE#         153
  C:050DH         LINE#         154
  C:050DH         LINE#         155
  C:0510H         LINE#         156
  C:0510H         LINE#         157
  C:0511H         LINE#         158
  C:0513H         LINE#         160
  C:0513H         LINE#         161
  C:051CH         LINE#         162
  C:051CH         LINE#         163
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0027H         SYMBOL        str
  C:043EH         LINE#         171
  C:0444H         LINE#         172
  C:0444H         LINE#         173
  C:0447H         LINE#         174
  C:0452H         LINE#         175
  C:0452H         LINE#         176
  C:045DH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 5


  C:045FH         LINE#         178
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:001CH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C5H         LINE#         186
  C:03CBH         LINE#         187
  C:03CBH         LINE#         189
  C:03D0H         LINE#         190
  C:03D2H         LINE#         191
  C:03D2H         LINE#         192
  C:03E1H         LINE#         193
  C:03E5H         LINE#         194
  C:03EAH         LINE#         195
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:002EH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         204
  C:0364H         LINE#         205
  C:0364H         LINE#         208
  C:0366H         LINE#         209
  C:0366H         LINE#         210
  C:0372H         LINE#         211
  C:0384H         LINE#         212
  C:0388H         LINE#         214
  C:038FH         LINE#         215
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  C:014DH         LINE#         224
  C:015BH         LINE#         225
  C:015BH         LINE#         229
  C:015FH         LINE#         230
  C:015FH         LINE#         231
  C:016AH         LINE#         232
  C:0179H         LINE#         233
  C:017BH         LINE#         234
  C:017BH         LINE#         236
  C:017BH         LINE#         237
  C:019AH         LINE#         238
  C:01B3H         LINE#         239
  C:01C6H         LINE#         240
  C:01CCH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 6


  C:01D6H         LINE#         242
  C:01D6H         LINE#         243
  C:01EFH         LINE#         244
  C:01F1H         LINE#         245
  C:01FBH         LINE#         246
  C:01FDH         LINE#         247
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02ABH         PUBLIC        _numTohexStr
  C:01FEH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        dat
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:01FEH         LINE#         9
  C:01FEH         LINE#         10
  C:01FEH         LINE#         13
  C:0201H         LINE#         14
  C:0208H         LINE#         16
  C:0211H         LINE#         17
  C:0217H         LINE#         18
  C:0223H         LINE#         19
  C:0235H         LINE#         20
  C:0243H         LINE#         22
  C:0246H         LINE#         23
  C:0253H         LINE#         25
  C:0255H         LINE#         26
  C:025EH         LINE#         27
  C:0265H         LINE#         28
  C:0271H         LINE#         29
  C:0283H         LINE#         30
  C:0291H         LINE#         32
  C:0294H         LINE#         33
  C:02A1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _NUMTOHEXSTR
  D:0007H         SYMBOL        dat
  D:0027H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:02ABH         LINE#         38
  C:02B1H         LINE#         39
  C:02B1H         LINE#         41
  C:02B6H         LINE#         42
  C:02BBH         LINE#         43
  C:02C9H         LINE#         45
  C:02DFH         LINE#         46
  C:02E3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 7


  C:02E8H         LINE#         48
  C:02FAH         LINE#         50
  C:0310H         LINE#         51
  -------         ENDPROC       _NUMTOHEXSTR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0460H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0460H         LINE#         9
  C:0460H         LINE#         10
  C:0460H         LINE#         12
  C:0469H         LINE#         13
  C:047DH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        I2C_SCL
  C:052EH         PUBLIC        SendAck
  C:051DH         PUBLIC        I2CStart
  C:0417H         PUBLIC        I2CReadByte
  C:04CDH         PUBLIC        I2CRecvAck
  C:03EFH         PUBLIC        _I2CWriteByte
  C:04E2H         PUBLIC        I2CStop
  B:0090H.1       PUBLIC        I2C_SDA
  -------         PROC          I2CSTART
  C:051DH         LINE#         3
  C:051DH         LINE#         4
  C:051DH         LINE#         5
  C:051FH         LINE#         6
  C:0521H         LINE#         7
  C:0525H         LINE#         8
  C:0527H         LINE#         9
  C:052BH         LINE#         10
  C:052DH         LINE#         11
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:03EFH         LINE#         13
  C:03EFH         LINE#         14
  C:03EFH         LINE#         17
  C:03F4H         LINE#         18
  C:03F4H         LINE#         19
  C:03F7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 8


  C:03FBH         LINE#         22
  C:03FDH         LINE#         23
  C:0401H         LINE#         24
  C:0403H         LINE#         25
  C:0407H         LINE#         26
  C:0409H         LINE#         27
  C:040FH         LINE#         28
  C:0414H         LINE#         29
  C:0416H         LINE#         30
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          I2CRECVACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:04CDH         LINE#         32
  C:04CDH         LINE#         33
  C:04CDH         LINE#         35
  C:04CFH         LINE#         36
  C:04D3H         LINE#         37
  C:04D5H         LINE#         38
  C:04D9H         LINE#         39
  C:04DDH         LINE#         40
  C:04DFH         LINE#         41
  C:04E1H         LINE#         42
  -------         ENDPROC       I2CRECVACK
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0417H         LINE#         44
  C:0417H         LINE#         45
  C:0417H         LINE#         46
  C:0419H         LINE#         48
  C:041BH         LINE#         49
  C:0420H         LINE#         50
  C:0420H         LINE#         51
  C:0424H         LINE#         52
  C:0426H         LINE#         53
  C:0429H         LINE#         54
  C:042DH         LINE#         56
  C:0431H         LINE#         57
  C:0435H         LINE#         58
  C:0437H         LINE#         59
  C:043DH         LINE#         60
  C:043DH         LINE#         61
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          SENDACK
  B:0020H.0       SYMBOL        ack
  C:052EH         LINE#         63
  C:052EH         LINE#         64
  C:052EH         LINE#         65
  C:0532H         LINE#         66
  C:0536H         LINE#         67
  C:0538H         LINE#         68
  C:053CH         LINE#         69
  C:053EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 9


  -------         ENDPROC       SENDACK
  -------         PROC          I2CSTOP
  C:04E2H         LINE#         72
  C:04E2H         LINE#         73
  C:04E2H         LINE#         74
  C:04E4H         LINE#         75
  C:04E6H         LINE#         76
  C:04EAH         LINE#         77
  C:04ECH         LINE#         78
  C:04F0H         LINE#         79
  C:04F2H         LINE#         80
  C:04F6H         LINE#         81
  -------         ENDPROC       I2CSTOP
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0394H         PUBLIC        _E2ReadByte
  C:047EH         PUBLIC        _E2WriteByte
  -------         PROC          _E2READBYTE
  D:0027H         SYMBOL        IC_Addr
  D:0028H         SYMBOL        addr
  -------         DO            
  D:0029H         SYMBOL        dat
  -------         ENDDO         
  C:0394H         LINE#         9
  C:0398H         LINE#         10
  C:0398H         LINE#         12
  C:039BH         LINE#         13
  C:03A3H         LINE#         14
  C:03A8H         LINE#         15
  C:03ABH         LINE#         16
  C:03B5H         LINE#         17
  C:03BAH         LINE#         18
  C:03BFH         LINE#         19
  C:03C2H         LINE#         20
  C:03C4H         LINE#         21
  -------         ENDPROC       _E2READBYTE
  -------         PROC          _E2WRITEBYTE
  D:0027H         SYMBOL        IC_Addr
  D:0028H         SYMBOL        addr
  D:0029H         SYMBOL        dat
  C:047EH         LINE#         23
  C:0484H         LINE#         24
  C:0484H         LINE#         25
  C:0487H         LINE#         26
  C:048FH         LINE#         27
  C:0494H         LINE#         28
  C:0499H         LINE#         29
  -------         ENDPROC       _E2WRITEBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2022  20:47:45  PAGE 10


  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:031AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:005BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0069H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00BBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTEGERTOSTR?LCD1602

Program Size: data=48.2 xdata=0 code=1371
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
