BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2022  14:20:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj, ..\Output\CRC16.obj TO ..\Outpu
>> t\UART PRINT (..\Listing\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  ..\Output\CRC16.obj (CRC16)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            DATA    0020H     0008H     UNIT         ?DT?MAIN
            DATA    0028H     0005H     UNIT         _DATA_GROUP_
            DATA    002DH     0003H     UNIT         ?DT?_SENDSTRING?UART
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0200H     UNIT         ?CO?CRC16
            CODE    0226H     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    02EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0377H     0050H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03C7H     0049H     UNIT         ?PR?_GETCRC16?CRC16
            CODE    0410H     003BH     UNIT         ?C?LIB_CODE
            CODE    044BH     0030H     UNIT         ?PR?UART_ISR?UART
            CODE    047BH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    04A0H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    04BEH     001CH     UNIT         ?PR?_CLR_RECVBUFFER?UART
            CODE    04DAH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    04F3H     0007H     UNIT         ?C_INITSEG
            CODE    04FAH     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\Output\UART (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2022  14:20:00  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0028H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_GETCRC16?CRC16
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_CLR_RECVBUFFER?UART

?PR?_GETCRC16?CRC16              0029H    0004H
  +--> ?CO?CRC16

?PR?_CLR_RECVBUFFER?UART         0029H    0003H



SYMBOL TABLE OF MODULE:  ..\Output\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0020H         PUBLIC        beep_data
  B:00B0H.7       PUBLIC        BEEP
  C:0377H         PUBLIC        timer0_ISR
  C:0226H         PUBLIC        main
  D:0022H         PUBLIC        led_data
  D:0089H         PUBLIC        TMOD
  D:0024H         PUBLIC        beep_cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0026H         PUBLIC        led_cnt
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  D:0004H         SYMBOL        crc
  D:0007H         SYMBOL        crch
  D:0006H         SYMBOL        crcl
  -------         ENDDO         
  C:0226H         LINE#         18
  C:0226H         LINE#         19
  C:0226H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2022  14:20:00  PAGE 3


  C:0229H         LINE#         24
  C:022CH         LINE#         25
  C:022EH         LINE#         26
  C:022EH         LINE#         27
  C:022EH         LINE#         28
  C:0232H         LINE#         29
  C:0232H         LINE#         30
  C:0235H         LINE#         31
  C:0237H         LINE#         33
  C:0240H         LINE#         34
  C:0240H         LINE#         36
  C:0240H         LINE#         38
  C:0252H         LINE#         39
  C:0252H         LINE#         40
  C:0254H         LINE#         41
  C:0266H         LINE#         42
  C:0266H         LINE#         43
  C:0269H         LINE#         44
  C:0279H         LINE#         45
  C:027CH         LINE#         46
  C:027EH         LINE#         47
  C:0288H         LINE#         48
  C:0288H         LINE#         49
  C:0292H         LINE#         50
  C:0296H         LINE#         52
  C:0296H         LINE#         53
  C:029FH         LINE#         54
  C:029FH         LINE#         55
  C:029FH         LINE#         56
  C:02A5H         LINE#         57
  C:02ACH         LINE#         58
  C:02B7H         LINE#         59
  C:02BCH         LINE#         60
  C:02BEH         LINE#         61
  C:02BEH         LINE#         62
  C:02C4H         LINE#         63
  C:02CBH         LINE#         64
  C:02D6H         LINE#         65
  C:02DBH         LINE#         66
  C:02DBH         LINE#         67
  C:02DBH         LINE#         68
  C:02DBH         LINE#         70
  C:02E4H         LINE#         71
  C:02E7H         LINE#         72
  C:02E7H         LINE#         73
  C:02EAH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         79
  C:0011H         LINE#         80
  C:0014H         LINE#         81
  C:0017H         LINE#         82
  C:001AH         LINE#         83
  C:001CH         LINE#         84
  C:001EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2022  14:20:00  PAGE 4


  C:0020H         LINE#         86
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0377H         LINE#         88
  C:037BH         LINE#         90
  C:037DH         LINE#         91
  C:0382H         LINE#         92
  C:0382H         LINE#         93
  C:0384H         LINE#         94
  C:038BH         LINE#         97
  C:038BH         LINE#         98
  C:038EH         LINE#         99
  C:0391H         LINE#         100
  C:0391H         LINE#         101
  C:0391H         LINE#         102
  C:039CH         LINE#         103
  C:039CH         LINE#         104
  C:03A4H         LINE#         105
  C:03A6H         LINE#         106
  C:03A8H         LINE#         108
  C:03A8H         LINE#         109
  C:03AAH         LINE#         110
  C:03AAH         LINE#         111
  C:03B0H         LINE#         112
  C:03B0H         LINE#         113
  C:03B8H         LINE#         114
  C:03BAH         LINE#         115
  C:03BAH         LINE#         116
  C:03BDH         LINE#         117
  C:03C0H         LINE#         118
  C:03C2H         LINE#         119
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A0H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04A0H         LINE#         9
  C:04A0H         LINE#         10
  C:04A0H         LINE#         12
  C:04A9H         LINE#         13
  C:04BDH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044BH         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2022  14:20:00  PAGE 5


  C:047BH         PUBLIC        _sendString
  D:0008H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:04DAH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        start_timer
  C:0003H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        recv_buf
  D:008BH         PUBLIC        TL1
  C:04BEH         PUBLIC        _clr_recvbuffer
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        recv_cnt
  D:001FH         PUBLIC        recv_timer_cnt
  C:04FAH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:04DAH         LINE#         9
  C:04DAH         LINE#         10
  C:04DAH         LINE#         11
  C:04DDH         LINE#         12
  C:04E0H         LINE#         14
  C:04E3H         LINE#         15
  C:04E6H         LINE#         16
  C:04E9H         LINE#         17
  C:04ECH         LINE#         18
  C:04EEH         LINE#         19
  C:04F0H         LINE#         20
  C:04F2H         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0008H         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:002DH         SYMBOL        dat
  C:047BH         LINE#         30
  C:0481H         LINE#         31
  C:0481H         LINE#         32
  C:048CH         LINE#         33
  C:048CH         LINE#         34
  C:049DH         LINE#         35
  C:049FH         LINE#         36
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:04FAH         LINE#         38
  C:04FCH         LINE#         39
  C:04FCH         LINE#         40
  C:04FFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2022  14:20:00  PAGE 6


  C:04FFH         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLR_RECVBUFFER
  D:0029H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04BEH         LINE#         44
  C:04C4H         LINE#         45
  C:04C4H         LINE#         47
  C:04C6H         LINE#         48
  C:04C6H         LINE#         49
  C:04D5H         LINE#         50
  C:04D9H         LINE#         51
  -------         ENDPROC       _CLR_RECVBUFFER
  -------         PROC          UART_ISR
  C:044BH         LINE#         63
  C:0454H         LINE#         65
  C:0457H         LINE#         66
  C:0457H         LINE#         67
  C:0459H         LINE#         68
  C:045CH         LINE#         69
  C:0463H         LINE#         70
  C:0463H         LINE#         71
  C:046AH         LINE#         72
  C:046CH         LINE#         73
  C:046EH         LINE#         75
  C:046EH         LINE#         76
  C:0471H         LINE#         77
  C:0471H         LINE#         78
  C:0474H         LINE#         80
  C:0474H         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C7H         PUBLIC        _GetCRC16
  -------         PROC          _GETCRC16
  D:0029H         SYMBOL        ptr
  D:002CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        index
  D:0007H         SYMBOL        crch
  D:0005H         SYMBOL        crcl
  C:0026H         SYMBOL        TabH
  C:0126H         SYMBOL        TabL
  -------         ENDDO         
  C:03C7H         LINE#         3
  C:03CFH         LINE#         4
  C:03CFH         LINE#         6
  C:03D1H         LINE#         7
  C:03D3H         LINE#         65
  C:03DAH         LINE#         66
  C:03DAH         LINE#         67
  C:03EFH         LINE#         68
  C:03FCH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2022  14:20:00  PAGE 7


  C:0409H         LINE#         70
  C:040BH         LINE#         72
  C:040FH         LINE#         73
  -------         ENDPROC       _GETCRC16
  -------         ENDMOD        CRC16

  -------         MODULE        ?C?CLDPTR
  C:0410H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0429H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

Program Size: data=49.0 xdata=0 code=1278
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
