BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2022  02:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\OneWire.obj, ..\Output\DS18B20.obj, ..
>> \Output\main2.obj, ..\Output\uart.obj TO ..\Output\DS18B20 PRINT (..\Output\DS18B20.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\OneWire.obj (ONEWIRE)
  ..\Output\DS18B20.obj (DS18B20)
  ..\Output\main2.obj (MAIN2)
  ..\Output\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\DS18B20 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?START18B20?DS18B20
            BIT     0020H.3   0000H.1   UNIT         ?BI?_READ18B20?DS18B20
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0030H     0008H     UNIT         ?DT?MAIN2
            DATA    0038H     0008H     UNIT         _DATA_GROUP_
            DATA    0040H     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0046H     0004H     UNIT         ?DT?_READ18B20?DS18B20
            DATA    004AH     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
            DATA    004DH     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
            DATA    0050H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    0053H     0003H     UNIT         ?DT?_CLR_RECVBUFFER?UART
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?CO?MAIN2
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018BH     UNIT         ?C?LIB_CODE
            CODE    01B1H     00B6H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 2


            CODE    0267H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F3H     0079H     UNIT         ?PR?_LCDSHOWROMCODE?MAIN2
            CODE    036CH     0044H     UNIT         ?C?LDIV
            CODE    03B0H     0039H     UNIT         ?PR?_READ18B20?DS18B20
            CODE    03E9H     0039H     UNIT         ?PR?MAIN?MAIN2
            CODE    0422H     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0458H     0033H     UNIT         ?PR?_READROMCODE?DS18B20
            CODE    048BH     0030H     UNIT         ?PR?UART_ISR?UART
            CODE    04BBH     002DH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    04E8H     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    0512H     0029H     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    053BH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0560H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0582H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    05A0H     001CH     UNIT         ?PR?_CLR_RECVBUFFER?UART
            CODE    05BCH     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    05D7H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    05F0H     0018H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    0608H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    061EH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0634H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0648H     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    065AH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    066AH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0673H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    067BH     0007H     UNIT         ?C_INITSEG
            CODE    0682H     0006H     UNIT         ?PR?DELAY60US?DELAY
            CODE    0688H     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\Output\DS18B20 (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                      -----    -----      0038H    0001H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_READROMCODE?DS18B20
  +--> ?PR?_LCDSHOWROMCODE?MAIN2
  +--> ?PR?_SENDBYTE?UART

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      003FH    0001H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 3


?PR?_READROMCODE?DS18B20            0020H.0  0000H.1    0039H    0004H
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE
  +--> ?PR?READONEWIRE?ONEWIRE

?PR?ONEWIRERST?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY60US?DELAY

?PR?_WRITEONEWIRE?ONEWIRE           -----    -----      003DH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?READONEWIRE?ONEWIRE             -----    -----      003DH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?_LCDSHOWROMCODE?MAIN2           -----    -----      0039H    0006H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602



SYMBOL TABLE OF MODULE:  ..\Output\DS18B20 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0582H         PUBLIC        _DelayXms
  C:0682H         PUBLIC        Delay60us
  C:066AH         PUBLIC        Delay600us
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0582H         LINE#         9
  C:0582H         LINE#         10
  C:0582H         LINE#         12
  C:058BH         LINE#         13
  C:059FH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:066AH         LINE#         22
  C:066AH         LINE#         23
  C:066AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 4


  C:066CH         LINE#         27
  C:066EH         LINE#         29
  C:066EH         LINE#         30
  C:0670H         LINE#         31
  C:0672H         LINE#         32
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0682H         LINE#         40
  C:0682H         LINE#         41
  C:0682H         LINE#         44
  C:0683H         LINE#         45
  C:0685H         LINE#         46
  C:0687H         LINE#         47
  -------         ENDPROC       DELAY60US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0422H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0560H         PUBLIC        _LCDShowStr
  C:04E8H         PUBLIC        _LCDWriteCGRAM
  C:01B1H         PUBLIC        _IntegerToStr
  C:05BCH         PUBLIC        LCDReadBF
  C:0648H         PUBLIC        _LCDSetPosition
  C:060EH         PUBLIC        _LCDWriteData
  C:0634H         PUBLIC        LCDInit
  C:065AH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:05BCH         LINE#         10
  C:05BCH         LINE#         11
  C:05BCH         LINE#         14
  C:05BFH         LINE#         15
  C:05C1H         LINE#         16
  C:05C3H         LINE#         18
  C:05C3H         LINE#         19
  C:05C5H         LINE#         20
  C:05C7H         LINE#         21
  C:05C9H         LINE#         22
  C:05CBH         LINE#         23
  C:05D2H         LINE#         24
  C:05D2H         LINE#         25
  C:05D6H         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 5


  C:065AH         LINE#         59
  C:065CH         LINE#         60
  C:065CH         LINE#         61
  C:065FH         LINE#         62
  C:0661H         LINE#         63
  C:0663H         LINE#         64
  C:0665H         LINE#         65
  C:0667H         LINE#         66
  C:0669H         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:060EH         LINE#         92
  C:0610H         LINE#         93
  C:0610H         LINE#         94
  C:0613H         LINE#         95
  C:0615H         LINE#         96
  C:0617H         LINE#         97
  C:0619H         LINE#         98
  C:061BH         LINE#         99
  C:061DH         LINE#         100
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0634H         LINE#         125
  C:0634H         LINE#         126
  C:0634H         LINE#         127
  C:0639H         LINE#         128
  C:063EH         LINE#         129
  C:0643H         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0648H         LINE#         153
  C:064AH         LINE#         154
  C:064AH         LINE#         155
  C:064DH         LINE#         156
  C:064DH         LINE#         157
  C:064EH         LINE#         158
  C:0650H         LINE#         160
  C:0650H         LINE#         161
  C:0659H         LINE#         162
  C:0659H         LINE#         163
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004AH         SYMBOL        str
  C:0560H         LINE#         171
  C:0566H         LINE#         172
  C:0566H         LINE#         173
  C:0569H         LINE#         174
  C:0574H         LINE#         175
  C:0574H         LINE#         176
  C:057FH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 6


  C:0581H         LINE#         178
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:004DH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04E8H         LINE#         186
  C:04EEH         LINE#         187
  C:04EEH         LINE#         189
  C:04F3H         LINE#         190
  C:04F5H         LINE#         191
  C:04F5H         LINE#         192
  C:0504H         LINE#         193
  C:0508H         LINE#         194
  C:050DH         LINE#         195
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:0040H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:0043H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0422H         LINE#         204
  C:0428H         LINE#         205
  C:0428H         LINE#         208
  C:042AH         LINE#         209
  C:042AH         LINE#         210
  C:0436H         LINE#         211
  C:0448H         LINE#         212
  C:044CH         LINE#         214
  C:0453H         LINE#         215
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0021H         SYMBOL        dat
  D:0025H         SYMBOL        str
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        buf
  -------         ENDDO         
  C:01B1H         LINE#         224
  C:01BFH         LINE#         225
  C:01BFH         LINE#         226
  C:01C2H         LINE#         227
  C:01C4H         LINE#         229
  C:01C8H         LINE#         230
  C:01C8H         LINE#         231
  C:01D3H         LINE#         232
  C:01E2H         LINE#         233
  C:01E4H         LINE#         234
  C:01E4H         LINE#         236
  C:01E4H         LINE#         237
  C:0203H         LINE#         238
  C:021CH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 7


  C:022FH         LINE#         240
  C:0235H         LINE#         241
  C:023FH         LINE#         242
  C:023FH         LINE#         243
  C:0258H         LINE#         244
  C:025AH         LINE#         245
  C:0264H         LINE#         246
  C:0266H         LINE#         247
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        DS18B20
  C:04BBH         PUBLIC        ReadOneWire
  C:0512H         PUBLIC        _WriteOneWire
  C:05F0H         PUBLIC        OneWireRst
  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:05F0H         LINE#         9
  C:05F0H         LINE#         10
  C:05F0H         LINE#         12
  C:05F2H         LINE#         13
  C:05F4H         LINE#         14
  C:05F7H         LINE#         15
  C:05F9H         LINE#         16
  C:05FCH         LINE#         17
  C:0600H         LINE#         18
  C:0603H         LINE#         19
  C:0605H         LINE#         20
  C:0607H         LINE#         21
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:003DH         SYMBOL        dat
  -------         DO            
  D:003EH         SYMBOL        tmp
  -------         ENDDO         
  C:0512H         LINE#         29
  C:0514H         LINE#         30
  C:0514H         LINE#         32
  C:0516H         LINE#         33
  C:051DH         LINE#         34
  C:051DH         LINE#         35
  C:051FH         LINE#         36
  C:0520H         LINE#         37
  C:0521H         LINE#         38
  C:0525H         LINE#         39
  C:0529H         LINE#         41
  C:052BH         LINE#         42
  C:052EH         LINE#         43
  C:0530H         LINE#         44
  C:0538H         LINE#         45
  C:053AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 8


  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:003DH         SYMBOL        dat
  D:003EH         SYMBOL        tmp
  -------         ENDDO         
  C:04BBH         LINE#         54
  C:04BBH         LINE#         55
  C:04BBH         LINE#         58
  C:04BDH         LINE#         59
  C:04C4H         LINE#         60
  C:04C4H         LINE#         61
  C:04C6H         LINE#         62
  C:04C7H         LINE#         63
  C:04C8H         LINE#         64
  C:04CAH         LINE#         65
  C:04CBH         LINE#         66
  C:04CCH         LINE#         67
  C:04CFH         LINE#         68
  C:04D4H         LINE#         70
  C:04D8H         LINE#         71
  C:04DBH         LINE#         72
  C:04E3H         LINE#         73
  C:04E5H         LINE#         74
  C:04E7H         LINE#         75
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:03B0H         PUBLIC        _Read18B20
  C:061EH         PUBLIC        Start18B20
  C:0458H         PUBLIC        _ReadRomCode
  -------         PROC          START18B20
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:061EH         LINE#         3
  C:061EH         LINE#         4
  C:061EH         LINE#         7
  C:0623H         LINE#         8
  C:0626H         LINE#         9
  C:0626H         LINE#         11
  C:062BH         LINE#         13
  C:0630H         LINE#         14
  C:0630H         LINE#         15
  C:0633H         LINE#         16
  -------         ENDPROC       START18B20
  -------         PROC          _READ18B20
  D:0046H         SYMBOL        temp
  -------         DO            
  B:0020H.3       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:0049H         SYMBOL        LSB
  -------         ENDDO         
  C:03B0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 9


  C:03B6H         LINE#         19
  C:03B6H         LINE#         23
  C:03BBH         LINE#         24
  C:03BEH         LINE#         25
  C:03BEH         LINE#         27
  C:03C3H         LINE#         29
  C:03C8H         LINE#         31
  C:03CDH         LINE#         32
  C:03D0H         LINE#         33
  C:03E5H         LINE#         34
  C:03E5H         LINE#         35
  C:03E8H         LINE#         36
  -------         ENDPROC       _READ18B20
  -------         PROC          _READROMCODE
  D:0039H         SYMBOL        romcode
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0458H         LINE#         38
  C:045EH         LINE#         39
  C:045EH         LINE#         42
  C:0463H         LINE#         43
  C:0466H         LINE#         44
  C:0466H         LINE#         45
  C:046BH         LINE#         46
  C:046EH         LINE#         47
  C:046EH         LINE#         48
  C:0481H         LINE#         49
  C:048AH         LINE#         50
  C:048AH         LINE#         51
  -------         ENDPROC       _READROMCODE
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        rom1
  C:000BH         PUBLIC        rom2
  D:00A0H         PUBLIC        P2
  C:0013H         PUBLIC        rom3
  D:00B0H         PUBLIC        P3
  C:001BH         PUBLIC        rom4
  C:02F3H         PUBLIC        _LCDShowRomCode
  C:03E9H         PUBLIC        main
  D:0030H         PUBLIC        romcode
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         15
  C:03E9H         LINE#         16
  C:03E9H         LINE#         18
  C:03ECH         LINE#         19
  C:03EFH         LINE#         20
  C:03F6H         LINE#         21
  C:03FFH         LINE#         22
  C:040AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 10


  C:040DH         LINE#         24
  C:040DH         LINE#         25
  C:0417H         LINE#         26
  C:0420H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _LCDSHOWROMCODE
  D:0039H         SYMBOL        romcode
  D:003CH         SYMBOL        num
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        temp
  -------         ENDDO         
  C:02F3H         LINE#         30
  C:02FBH         LINE#         31
  C:02FBH         LINE#         35
  C:0302H         LINE#         36
  C:0307H         LINE#         37
  C:030FH         LINE#         39
  C:0316H         LINE#         40
  C:0319H         LINE#         41
  C:0319H         LINE#         42
  C:032DH         LINE#         43
  C:0334H         LINE#         44
  C:0338H         LINE#         46
  C:033EH         LINE#         48
  C:0351H         LINE#         49
  C:0358H         LINE#         50
  C:035CH         LINE#         52
  C:0362H         LINE#         53
  C:036BH         LINE#         54
  -------         ENDPROC       _LCDSHOWROMCODE
  -------         ENDMOD        MAIN2

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048BH         PUBLIC        uart_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:053BH         PUBLIC        _sendString
  D:0008H         PUBLIC        recv_flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:05D7H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        start_timer
  C:0673H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        recv_buf
  D:008BH         PUBLIC        TL1
  C:05A0H         PUBLIC        _clr_recvbuffer
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        recv_cnt
  D:001FH         PUBLIC        recv_timer_cnt
  C:0688H         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 11


  -------         PROC          UARTINIT
  C:05D7H         LINE#         9
  C:05D7H         LINE#         10
  C:05D7H         LINE#         11
  C:05DAH         LINE#         12
  C:05DDH         LINE#         14
  C:05E0H         LINE#         15
  C:05E3H         LINE#         16
  C:05E6H         LINE#         17
  C:05E9H         LINE#         18
  C:05EBH         LINE#         19
  C:05EDH         LINE#         20
  C:05EFH         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0673H         LINE#         23
  C:0673H         LINE#         24
  C:0673H         LINE#         25
  C:0675H         LINE#         26
  C:0678H         LINE#         27
  C:067AH         LINE#         28
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0050H         SYMBOL        dat
  C:053BH         LINE#         30
  C:0541H         LINE#         31
  C:0541H         LINE#         32
  C:054CH         LINE#         33
  C:054CH         LINE#         34
  C:055DH         LINE#         35
  C:055FH         LINE#         36
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0688H         LINE#         38
  C:068AH         LINE#         39
  C:068AH         LINE#         40
  C:068DH         LINE#         41
  C:068DH         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CLR_RECVBUFFER
  D:0053H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05A0H         LINE#         44
  C:05A6H         LINE#         45
  C:05A6H         LINE#         47
  C:05A8H         LINE#         48
  C:05A8H         LINE#         49
  C:05B7H         LINE#         50
  C:05BBH         LINE#         51
  -------         ENDPROC       _CLR_RECVBUFFER
  -------         PROC          UART_ISR
  C:048BH         LINE#         63
  C:0494H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  02:11:42  PAGE 12


  C:0497H         LINE#         66
  C:0497H         LINE#         67
  C:0499H         LINE#         68
  C:049CH         LINE#         69
  C:04A3H         LINE#         70
  C:04A3H         LINE#         71
  C:04AAH         LINE#         72
  C:04ACH         LINE#         73
  C:04AEH         LINE#         75
  C:04AEH         LINE#         76
  C:04B1H         LINE#         77
  C:04B1H         LINE#         78
  C:04B4H         LINE#         80
  C:04B4H         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:00A0H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:036CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:00BFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:00CDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:011FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=86.4 xdata=0 code=1678
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
