BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2022  21:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\Timer PRINT (..\Listing\Timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         ?DT?DISPLAY
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     007FH     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    0121H     005AH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    017BH     0055H     UNIT         ?C?LIB_CODE
            CODE    01D0H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0215H     0026H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    023BH     0024H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    025FH     001CH     UNIT         ?CO?DISPLAY
            CODE    027BH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    028EH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    029EH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2022  21:51:28  PAGE 2


  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?EX1_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DISPLAY_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:023BH         PUBLIC        EX0_ISR
  C:0215H         PUBLIC        EX1_ISR
  C:01D0H         PUBLIC        timer0_ISR
  C:028EH         PUBLIC        main
  C:00A2H         PUBLIC        display_Service
  D:0089H         PUBLIC        TMOD
  C:0006H         PUBLIC        EX0_Init
  C:000EH         PUBLIC        EX1_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:027BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        temp0
  D:0009H         PUBLIC        temp1
  D:000AH         PUBLIC        temp2
  D:000BH         PUBLIC        temp3
  D:000CH         PUBLIC        numCnt
  -------         PROC          MAIN
  C:028EH         LINE#         15
  C:028EH         LINE#         16
  C:028EH         LINE#         17
  C:0291H         LINE#         18
  C:0294H         LINE#         19
  C:0297H         LINE#         20
  C:0299H         LINE#         21
  C:0299H         LINE#         22
  C:0299H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2022  21:51:28  PAGE 3


  C:029CH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:00A2H         LINE#         27
  C:00A2H         LINE#         28
  C:00A2H         LINE#         29
  C:00AFH         LINE#         30
  C:00C3H         LINE#         31
  C:00D7H         LINE#         32
  C:00E4H         LINE#         33
  C:00EFH         LINE#         34
  C:00F4H         LINE#         36
  C:00F7H         LINE#         37
  C:0102H         LINE#         38
  C:0107H         LINE#         40
  C:010AH         LINE#         41
  C:0115H         LINE#         42
  C:011AH         LINE#         44
  C:011DH         LINE#         45
  C:0120H         LINE#         46
  -------         ENDPROC       DISPLAY_SERVICE
  -------         PROC          EX0_INIT
  C:0006H         LINE#         47
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:0010H         LINE#         56
  C:0012H         LINE#         57
  -------         ENDPROC       EX1_INIT
  -------         PROC          TIMER0INIT
  C:027BH         LINE#         59
  C:027BH         LINE#         60
  C:027BH         LINE#         61
  C:027EH         LINE#         62
  C:0281H         LINE#         63
  C:0284H         LINE#         64
  C:0287H         LINE#         65
  C:0289H         LINE#         66
  C:028BH         LINE#         68
  C:028DH         LINE#         69
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:01D0H         LINE#         80
  C:01EDH         LINE#         82
  C:01EFH         LINE#         83
  C:01F2H         LINE#         84
  C:01F5H         LINE#         85
  C:01F8H         LINE#         86
  C:01FAH         LINE#         87
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EX0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2022  21:51:28  PAGE 4


  C:023BH         LINE#         89
  C:023FH         LINE#         91
  C:0241H         LINE#         92
  C:0249H         LINE#         93
  C:0252H         LINE#         94
  C:0252H         LINE#         95
  C:0258H         LINE#         96
  C:0258H         LINE#         97
  C:025AH         LINE#         98
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  C:0215H         LINE#         100
  C:0219H         LINE#         102
  C:021BH         LINE#         103
  C:0223H         LINE#         104
  C:022EH         LINE#         105
  C:022EH         LINE#         106
  C:0234H         LINE#         107
  C:0234H         LINE#         108
  C:0236H         LINE#         109
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:025FH         PUBLIC        leddata
  C:0121H         PUBLIC        Display
  C:0277H         PUBLIC        PLACE_CODE
  D:000FH         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0121H         LINE#         35
  C:0121H         LINE#         36
  C:0121H         LINE#         42
  C:0130H         LINE#         43
  C:0130H         LINE#         44
  C:0130H         LINE#         45
  C:0133H         LINE#         46
  C:013BH         LINE#         47
  C:013EH         LINE#         48
  C:013EH         LINE#         49
  C:0140H         LINE#         51
  C:0140H         LINE#         52
  C:0143H         LINE#         53
  C:014BH         LINE#         54
  C:014EH         LINE#         55
  C:014EH         LINE#         56
  C:0150H         LINE#         58
  C:0150H         LINE#         59
  C:0153H         LINE#         60
  C:015BH         LINE#         61
  C:0162H         LINE#         62
  C:0164H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2022  21:51:28  PAGE 5


  C:0165H         LINE#         65
  C:0165H         LINE#         66
  C:0168H         LINE#         67
  C:0170H         LINE#         68
  C:0177H         LINE#         69
  C:017AH         LINE#         70
  C:017AH         LINE#         72
  C:017AH         LINE#         73
  C:017AH         LINE#         74
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:017BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
