BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2022  15:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\Timer PRINT (..\Listing\Timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    00DAH     002CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0106H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    011BH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?EX0_INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  15:38:48  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        EX0_ISR
  C:00DAH         PUBLIC        timer0_ISR
  C:011BH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0006H         PUBLIC        EX0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0106H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        PWM
  D:0009H         PUBLIC        PWM_Cnt
  D:000AH         PUBLIC        PWM_Duty
  -------         PROC          MAIN
  C:011BH         LINE#         11
  C:011BH         LINE#         12
  C:011BH         LINE#         13
  C:011EH         LINE#         14
  C:0121H         LINE#         15
  C:0123H         LINE#         16
  C:0123H         LINE#         17
  C:0123H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0106H         LINE#         22
  C:0106H         LINE#         23
  C:0106H         LINE#         24
  C:0109H         LINE#         25
  C:010CH         LINE#         26
  C:010FH         LINE#         27
  C:0112H         LINE#         28
  C:0114H         LINE#         29
  C:0116H         LINE#         30
  C:0118H         LINE#         31
  C:011AH         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         38
  -------         ENDPROC       EX0_INIT
  -------         PROC          TIMER0_ISR
  C:00DAH         LINE#         48
  C:00DEH         LINE#         50
  C:00E0H         LINE#         51
  C:00E2H         LINE#         52
  C:00E9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  15:38:48  PAGE 3


  C:00E9H         LINE#         54
  C:00ECH         LINE#         55
  C:00ECH         LINE#         56
  C:00F3H         LINE#         57
  C:00F3H         LINE#         58
  C:00F5H         LINE#         59
  C:00F7H         LINE#         61
  C:00F9H         LINE#         62
  C:00FCH         LINE#         63
  C:00FFH         LINE#         64
  C:0101H         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0008H         SYMBOL        PWM_KEY
  -------         ENDDO         
  C:009AH         LINE#         67
  C:009EH         LINE#         70
  C:00A0H         LINE#         71
  C:00B6H         LINE#         72
  C:00B6H         LINE#         73
  C:00BBH         LINE#         74
  C:00C0H         LINE#         75
  C:00C5H         LINE#         76
  C:00CAH         LINE#         77
  C:00CFH         LINE#         78
  C:00D5H         LINE#         79
  C:00D5H         LINE#         80
  C:00D5H         LINE#         81
  -------         ENDPROC       EX0_ISR
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
