BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2022  23:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\Key.obj, ..\Output\delay.obj, ..\Output\display.obj TO ..\Outp
>> ut\KEY PRINT (..\Listing\KEY.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\Key.obj (KEY)
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\KEY (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0005H     UNIT         ?DT?DISPLAY
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00F0H     0051H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0141H     004FH     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    0190H     0023H     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    01B3H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01D1H     001CH     UNIT         ?CO?DISPLAY
            CODE    01EDH     000DH     UNIT         ?C_INITSEG
            CODE    01FAH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\KEY (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_SERVICE?MAIN
  +--> ?PR?DIS_SERVICE?MAIN
  +--> ?PR?DISPLAY?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  23:09:38  PAGE 2



?PR?KEY_SERVICE?MAIN           -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY               0012H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\KEY (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:01FAH         PUBLIC        main
  D:0008H         PUBLIC        parm
  C:0190H         PUBLIC        Dis_Service
  C:0141H         PUBLIC        Key_Service
  D:000CH         PUBLIC        i
  -------         PROC          MAIN
  C:01FAH         LINE#         11
  C:01FAH         LINE#         12
  C:01FAH         LINE#         13
  C:01FAH         LINE#         14
  C:01FAH         LINE#         15
  C:01FDH         LINE#         16
  C:0200H         LINE#         17
  C:0203H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          DIS_SERVICE
  C:0190H         LINE#         21
  C:0190H         LINE#         22
  C:0190H         LINE#         23
  C:0193H         LINE#         24
  C:0198H         LINE#         25
  C:01AAH         LINE#         26
  C:01B2H         LINE#         27
  -------         ENDPROC       DIS_SERVICE
  -------         PROC          KEY_SERVICE
  C:0141H         LINE#         29
  C:0141H         LINE#         30
  C:0141H         LINE#         31
  C:0153H         LINE#         32
  C:0153H         LINE#         33
  C:0153H         LINE#         34
  C:0160H         LINE#         35
  C:0174H         LINE#         36
  C:0188H         LINE#         37
  C:018FH         LINE#         38
  C:018FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  23:09:38  PAGE 3


  C:018FH         LINE#         40
  -------         ENDPROC       KEY_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00F0H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0012H         SYMBOL        KeyNum
  -------         ENDDO         
  C:00F0H         LINE#         3
  C:00F0H         LINE#         4
  C:00F0H         LINE#         5
  C:00F3H         LINE#         7
  C:00F5H         LINE#         8
  C:00F7H         LINE#         9
  C:00F9H         LINE#         10
  C:00FBH         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:010EH         LINE#         50
  C:011AH         LINE#         51
  C:011AH         LINE#         52
  C:011DH         LINE#         53
  C:0120H         LINE#         54
  C:0123H         LINE#         55
  C:0126H         LINE#         56
  C:0129H         LINE#         57
  C:012CH         LINE#         58
  C:012FH         LINE#         59
  C:0132H         LINE#         60
  C:013EH         LINE#         61
  C:013EH         LINE#         63
  C:0140H         LINE#         64
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B3H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B3H         LINE#         9
  C:01B3H         LINE#         10
  C:01B3H         LINE#         12
  C:01BCH         LINE#         13
  C:01D0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  23:09:38  PAGE 4


  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01D1H         PUBLIC        leddata
  C:008FH         PUBLIC        Display
  C:01E9H         PUBLIC        PLACE_CODE
  D:000EH         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         42
  C:009EH         LINE#         43
  C:009EH         LINE#         44
  C:009EH         LINE#         45
  C:00A6H         LINE#         46
  C:00A9H         LINE#         47
  C:00A9H         LINE#         48
  C:00A9H         LINE#         49
  C:00A9H         LINE#         50
  C:00ABH         LINE#         52
  C:00ABH         LINE#         53
  C:00B3H         LINE#         54
  C:00B6H         LINE#         55
  C:00B6H         LINE#         56
  C:00B6H         LINE#         57
  C:00B6H         LINE#         58
  C:00B8H         LINE#         60
  C:00B8H         LINE#         61
  C:00C0H         LINE#         62
  C:00C7H         LINE#         63
  C:00CEH         LINE#         64
  C:00D1H         LINE#         65
  C:00D3H         LINE#         66
  C:00D4H         LINE#         68
  C:00D4H         LINE#         69
  C:00DCH         LINE#         70
  C:00E3H         LINE#         71
  C:00EAH         LINE#         72
  C:00EDH         LINE#         73
  C:00EFH         LINE#         74
  C:00EFH         LINE#         76
  C:00EFH         LINE#         77
  C:00EFH         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=20.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
