BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2021  09:54:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION 4 C51版\C51\BIN\BL51.EXE LED.obj TO 发光二极管闪烁


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  D:\KEIL UVISION 4 C51版\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  发光二极管闪烁 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYXMS?LED
            CODE    0021H     0014H     UNIT         ?PR?MAIN?LED
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   发光二极管闪烁 (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAYXMS?LED



SYMBOL TABLE OF MODULE:  发光二极管闪烁 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0021H         PUBLIC        main
  C:0003H         PUBLIC        _DelayXms
  B:0090H.7       PUBLIC        LED
  -------         PROC          MAIN
  C:0021H         LINE#         24
  C:0021H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  09:54:47  PAGE 2


  C:0021H         LINE#         26
  C:0021H         LINE#         27
  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         31
  C:0033H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:000CH         LINE#         45
  C:000CH         LINE#         46
  C:0010H         LINE#         47
  C:0010H         LINE#         49
  C:0019H         LINE#         50
  C:0020H         LINE#         51
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
