BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2022  22:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\LCD1602.obj TO ..\Output\LCD1602 PRINT (.
>> .\Listing\LCD1602.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    000EH     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06CCH     UNIT         ?C?LIB_CODE
            CODE    06CFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B3EH     00F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0C31H     00B1H     UNIT         ?PR?_INTEGERTOSTR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2022  22:22:46  PAGE 2


            CODE    0CE2H     0044H     UNIT         ?C?LDIV
            CODE    0D26H     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0D5CH     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    0D86H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DADH     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0DCFH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0DEDH     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0E08H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0E1EH     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0E32H     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0E44H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0E54H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E60H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\Output\LCD1602 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0022H    0023H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_INTEGERTOSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      0048H    0001H

?PR?_INTEGERTOSTR?MAIN              -----    -----      0045H    0014H

?PR?_LCDSHOWSTR?LCD1602             -----    -----      0045H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2022  22:22:46  PAGE 3





SYMBOL TABLE OF MODULE:  ..\Output\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B3EH         PUBLIC        main
  C:0C31H         PUBLIC        _IntegerToStr
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dat
  D:0026H         SYMBOL        str
  D:0031H         SYMBOL        num
  D:0035H         SYMBOL        num2
  D:0039H         SYMBOL        lcdbuf
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:0B3EH         LINE#         8
  C:0B3EH         LINE#         9
  C:0B3EH         LINE#         10
  C:0B4AH         LINE#         13
  C:0B56H         LINE#         14
  C:0B62H         LINE#         18
  C:0B65H         LINE#         19
  C:0B6CH         LINE#         22
  C:0B7DH         LINE#         23
  C:0B89H         LINE#         26
  C:0BA2H         LINE#         27
  C:0BA9H         LINE#         28
  C:0BBBH         LINE#         29
  C:0BC0H         LINE#         30
  C:0BD9H         LINE#         31
  C:0BF2H         LINE#         32
  C:0C04H         LINE#         35
  C:0C22H         LINE#         36
  C:0C2FH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _INTEGERTOSTR
  D:0045H         SYMBOL        dat
  D:0049H         SYMBOL        str
  -------         DO            
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        len
  D:004EH         SYMBOL        buf
  -------         ENDDO         
  C:0C31H         LINE#         40
  C:0C3FH         LINE#         41
  C:0C3FH         LINE#         45
  C:0C43H         LINE#         46
  C:0C43H         LINE#         47
  C:0C4EH         LINE#         48
  C:0C5DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2022  22:22:46  PAGE 4


  C:0C5FH         LINE#         50
  C:0C5FH         LINE#         52
  C:0C5FH         LINE#         53
  C:0C7EH         LINE#         54
  C:0C97H         LINE#         55
  C:0CAAH         LINE#         56
  C:0CB0H         LINE#         57
  C:0CBAH         LINE#         58
  C:0CBAH         LINE#         59
  C:0CD3H         LINE#         60
  C:0CD5H         LINE#         61
  C:0CDFH         LINE#         62
  C:0CE1H         LINE#         63
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DCFH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DCFH         LINE#         9
  C:0DCFH         LINE#         10
  C:0DCFH         LINE#         12
  C:0DD8H         LINE#         13
  C:0DECH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D26H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0DADH         PUBLIC        _LCDShowStr
  C:0D5CH         PUBLIC        _LCDWriteCGRAM
  C:0DEDH         PUBLIC        LCDReadBF
  C:0E32H         PUBLIC        _LCDSetPosition
  C:0E0EH         PUBLIC        _LCDWriteData
  C:0E1EH         PUBLIC        LCDInit
  C:0E44H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:0DEDH         LINE#         9
  C:0DEDH         LINE#         10
  C:0DEDH         LINE#         13
  C:0DF0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2022  22:22:46  PAGE 5


  C:0DF2H         LINE#         15
  C:0DF4H         LINE#         17
  C:0DF4H         LINE#         18
  C:0DF6H         LINE#         19
  C:0DF8H         LINE#         20
  C:0DFAH         LINE#         21
  C:0DFCH         LINE#         22
  C:0E03H         LINE#         23
  C:0E03H         LINE#         24
  C:0E07H         LINE#         25
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0E44H         LINE#         33
  C:0E46H         LINE#         34
  C:0E46H         LINE#         35
  C:0E49H         LINE#         36
  C:0E4BH         LINE#         37
  C:0E4DH         LINE#         38
  C:0E4FH         LINE#         39
  C:0E51H         LINE#         40
  C:0E53H         LINE#         41
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:0E0EH         LINE#         49
  C:0E10H         LINE#         50
  C:0E10H         LINE#         51
  C:0E13H         LINE#         52
  C:0E15H         LINE#         53
  C:0E17H         LINE#         54
  C:0E19H         LINE#         55
  C:0E1BH         LINE#         56
  C:0E1DH         LINE#         57
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0E1EH         LINE#         65
  C:0E1EH         LINE#         66
  C:0E1EH         LINE#         67
  C:0E23H         LINE#         68
  C:0E28H         LINE#         69
  C:0E2DH         LINE#         70
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0E32H         LINE#         79
  C:0E34H         LINE#         80
  C:0E34H         LINE#         81
  C:0E37H         LINE#         82
  C:0E37H         LINE#         83
  C:0E38H         LINE#         84
  C:0E3AH         LINE#         86
  C:0E3AH         LINE#         87
  C:0E43H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2022  22:22:46  PAGE 6


  C:0E43H         LINE#         89
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0045H         SYMBOL        str
  C:0DADH         LINE#         97
  C:0DB3H         LINE#         98
  C:0DB3H         LINE#         99
  C:0DB6H         LINE#         100
  C:0DC1H         LINE#         101
  C:0DC1H         LINE#         102
  C:0DCCH         LINE#         103
  C:0DCEH         LINE#         104
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:000EH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D5CH         LINE#         112
  C:0D62H         LINE#         113
  C:0D62H         LINE#         115
  C:0D67H         LINE#         116
  C:0D69H         LINE#         117
  C:0D69H         LINE#         118
  C:0D78H         LINE#         119
  C:0D7CH         LINE#         120
  C:0D81H         LINE#         121
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:000BH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D26H         LINE#         130
  C:0D2CH         LINE#         131
  C:0D2CH         LINE#         134
  C:0D2EH         LINE#         135
  C:0D2EH         LINE#         136
  C:0D3AH         LINE#         137
  C:0D4CH         LINE#         138
  C:0D50H         LINE#         140
  C:0D57H         LINE#         141
  -------         ENDPROC       _LCDSETCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0109H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2022  22:22:46  PAGE 7



  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:0731H         PUBLIC        _PRINTF
  C:072BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:018AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01B9H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02C3H         PUBLIC        ?C?FPADD
  C:02BFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03B7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0484H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:050AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:051CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0CE2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0552H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0560H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2022  22:22:46  PAGE 8


  -------         MODULE        ?C?PLDIIDATA
  C:0576H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0586H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D86H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:05ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:063DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

Program Size: data=82.1 xdata=0 code=3686
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
