BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2022  13:21:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\display.obj, ..\Output\Key.obj TO ..\Outp
>> ut\LED PRINT (..\Listing\LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  ..\Output\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\LED (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0001H     UNIT         ?DT?KEY
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0152H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DEH     0061H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    023FH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    025DH     001CH     UNIT         ?CO?DISPLAY
            CODE    0279H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    028CH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\LED (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?DISPLAY?DISPLAY

?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAYXMS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  13:21:04  PAGE 2


?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\LED (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023FH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:023FH         LINE#         9
  C:023FH         LINE#         10
  C:023FH         LINE#         12
  C:0248H         LINE#         13
  C:025CH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0279H         PUBLIC        main
  -------         PROC          MAIN
  C:0279H         LINE#         11
  C:0279H         LINE#         12
  C:0279H         LINE#         13
  C:0279H         LINE#         14
  C:0279H         LINE#         15
  C:027CH         LINE#         16
  C:027FH         LINE#         17
  C:0282H         LINE#         18
  C:0287H         LINE#         19
  C:028AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:025DH         PUBLIC        leddata
  C:01DEH         PUBLIC        Display
  C:0275H         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  13:21:04  PAGE 3


  -------         ENDDO         
  C:01DEH         LINE#         35
  C:01DEH         LINE#         36
  C:01DEH         LINE#         42
  C:01EDH         LINE#         43
  C:01EDH         LINE#         44
  C:01EDH         LINE#         45
  C:01F5H         LINE#         46
  C:01F8H         LINE#         47
  C:01F8H         LINE#         48
  C:01F8H         LINE#         49
  C:01F8H         LINE#         50
  C:01FAH         LINE#         52
  C:01FAH         LINE#         53
  C:0202H         LINE#         54
  C:0205H         LINE#         55
  C:0205H         LINE#         56
  C:0205H         LINE#         57
  C:0205H         LINE#         58
  C:0207H         LINE#         60
  C:0207H         LINE#         61
  C:020FH         LINE#         62
  C:0216H         LINE#         63
  C:021DH         LINE#         64
  C:0220H         LINE#         65
  C:0222H         LINE#         66
  C:0223H         LINE#         68
  C:0223H         LINE#         69
  C:022BH         LINE#         70
  C:0232H         LINE#         71
  C:0239H         LINE#         72
  C:023CH         LINE#         73
  C:023EH         LINE#         74
  C:023EH         LINE#         76
  C:023EH         LINE#         77
  C:023EH         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Key_Scan
  B:00B0H.4       PUBLIC        KEYOUT1
  B:00B0H.5       PUBLIC        KEYOUT2
  B:00B0H.6       PUBLIC        KEYOUT3
  B:00B0H.7       PUBLIC        KEYOUT4
  B:00B0H.0       PUBLIC        KEYIN1
  B:00B0H.1       PUBLIC        KEYIN2
  B:00B0H.2       PUBLIC        KEYIN3
  B:00B0H.3       PUBLIC        KEYIN4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000DH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  13:21:04  PAGE 4


  C:0003H         LINE#         7
  C:000BH         LINE#         8
  C:0013H         LINE#         10
  C:001FH         LINE#         11
  C:001FH         LINE#         12
  C:0026H         LINE#         13
  C:0032H         LINE#         14
  C:0032H         LINE#         15
  C:0035H         LINE#         16
  C:0038H         LINE#         17
  C:003BH         LINE#         18
  C:003EH         LINE#         19
  C:0041H         LINE#         20
  C:0044H         LINE#         21
  C:0047H         LINE#         22
  C:004AH         LINE#         23
  C:0056H         LINE#         24
  C:0056H         LINE#         27
  C:005EH         LINE#         28
  C:0066H         LINE#         30
  C:0072H         LINE#         31
  C:0072H         LINE#         32
  C:0079H         LINE#         33
  C:0085H         LINE#         34
  C:0085H         LINE#         35
  C:0088H         LINE#         36
  C:008BH         LINE#         37
  C:008EH         LINE#         38
  C:0091H         LINE#         39
  C:0094H         LINE#         40
  C:0097H         LINE#         41
  C:009AH         LINE#         42
  C:009DH         LINE#         43
  C:00A9H         LINE#         44
  C:00A9H         LINE#         47
  C:00B1H         LINE#         48
  C:00B9H         LINE#         50
  C:00C5H         LINE#         51
  C:00C5H         LINE#         52
  C:00CCH         LINE#         53
  C:00D8H         LINE#         54
  C:00D8H         LINE#         55
  C:00DBH         LINE#         56
  C:00DEH         LINE#         57
  C:00E1H         LINE#         58
  C:00E4H         LINE#         59
  C:00E7H         LINE#         60
  C:00EAH         LINE#         61
  C:00EDH         LINE#         62
  C:00F0H         LINE#         63
  C:00FCH         LINE#         64
  C:00FCH         LINE#         67
  C:0104H         LINE#         68
  C:010CH         LINE#         70
  C:0118H         LINE#         71
  C:0118H         LINE#         72
  C:011FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2022  13:21:04  PAGE 5


  C:012BH         LINE#         74
  C:012BH         LINE#         75
  C:012EH         LINE#         76
  C:0131H         LINE#         77
  C:0134H         LINE#         78
  C:0137H         LINE#         79
  C:013AH         LINE#         80
  C:013DH         LINE#         81
  C:0140H         LINE#         82
  C:0143H         LINE#         83
  C:014FH         LINE#         84
  C:014FH         LINE#         86
  C:0151H         LINE#         87
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

Program Size: data=15.0 xdata=0 code=662
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
