BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2021  12:30:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL UVISION 4 C51경\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\BUZZER PRINT (..\Listing\BUZZER.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL UVISION 4 C51경\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL UVISION 4 C51경\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL UVISION 4 C51경\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL UVISION 4 C51경\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL UVISION 4 C51경\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL UVISION 4 C51경\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\BUZZER (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02BCH     UNIT         ?PR?_PLAY?MAIN
            CODE    02CAH     019FH     UNIT         ?C?LIB_CODE
            CODE    0469H     0138H     UNIT         ?CO?MAIN
            CODE    05A1H     0044H     UNIT         ?C?LDIV
            CODE    05E5H     001CH     UNIT         ?PR?INITIALSOUND?MAIN
            CODE    0601H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    061DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0629H     0009H     UNIT         ?PR?BEEPTIMER0?MAIN



OVERLAY MAP OF MODULE:   ..\Output\BUZZER (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITIALSOUND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2021  12:30:42  PAGE 2


?PR?_PLAY?MAIN                 0008H    0033H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\BUZZER (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0488H         PUBLIC        LengthTab
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        BeepIO
  C:000EH         PUBLIC        _Play
  C:048FH         PUBLIC        Music_TwoTigDance
  C:0601H         PUBLIC        main
  C:0481H         PUBLIC        SignTab
  D:003BH         PUBLIC        Sound_Temp_TH0
  C:0629H         PUBLIC        BeepTimer0
  D:003CH         PUBLIC        Sound_Temp_TH1
  D:0089H         PUBLIC        TMOD
  D:003DH         PUBLIC        Sound_Temp_TL0
  D:003EH         PUBLIC        Sound_Temp_TL1
  C:0469H         PUBLIC        FreTab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:05E5H         PUBLIC        InitialSound
  -------         PROC          INITIALSOUND
  C:05E5H         LINE#         57
  C:05E5H         LINE#         58
  C:05E5H         LINE#         59
  C:05E7H         LINE#         60
  C:05EAH         LINE#         61
  C:05EDH         LINE#         62
  C:05F0H         LINE#         63
  C:05F3H         LINE#         64
  C:05F6H         LINE#         65
  C:05F8H         LINE#         66
  C:05FAH         LINE#         67
  C:05FCH         LINE#         68
  C:05FEH         LINE#         69
  C:0600H         LINE#         70
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:0629H         LINE#         72
  C:0629H         LINE#         74
  C:062BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2021  12:30:42  PAGE 3


  C:062EH         LINE#         76
  C:0631H         LINE#         77
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:000EH         LINE#         79
  C:0016H         LINE#         80
  C:0016H         LINE#         85
  C:0019H         LINE#         86
  C:0019H         LINE#         87
  C:001EH         LINE#         88
  C:0023H         LINE#         89
  C:0023H         LINE#         90
  C:0026H         LINE#         91
  C:003BH         LINE#         92
  C:003DH         LINE#         94
  C:005CH         LINE#         96
  C:0064H         LINE#         97
  C:007CH         LINE#         98
  C:0084H         LINE#         99
  C:00A0H         LINE#         100
  C:00ABH         LINE#         102
  C:00B0H         LINE#         103
  C:00C1H         LINE#         104
  C:00C1H         LINE#         105
  C:00CCH         LINE#         106
  C:00CEH         LINE#         108
  C:00D3H         LINE#         109
  C:00E4H         LINE#         110
  C:00F5H         LINE#         112
  C:0104H         LINE#         113
  C:0113H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2021  12:30:42  PAGE 4


  C:012FH         LINE#         115
  C:0131H         LINE#         116
  C:0133H         LINE#         117
  C:0141H         LINE#         118
  C:0141H         LINE#         119
  C:014AH         LINE#         120
  C:0156H         LINE#         121
  C:015DH         LINE#         122
  C:016EH         LINE#         123
  C:0172H         LINE#         124
  C:0172H         LINE#         125
  C:0180H         LINE#         126
  C:018EH         LINE#         127
  C:01ADH         LINE#         128
  C:01AFH         LINE#         129
  C:01B1H         LINE#         130
  C:01B3H         LINE#         131
  C:01B9H         LINE#         132
  C:01B9H         LINE#         133
  C:01C7H         LINE#         134
  C:01D4H         LINE#         135
  C:01DCH         LINE#         136
  C:01ECH         LINE#         137
  C:01F1H         LINE#         138
  C:01FCH         LINE#         139
  C:0202H         LINE#         140
  C:0206H         LINE#         141
  C:020DH         LINE#         142
  C:021AH         LINE#         144
  C:0234H         LINE#         146
  C:023FH         LINE#         148
  C:0243H         LINE#         149
  C:024BH         LINE#         150
  C:0256H         LINE#         151
  C:025AH         LINE#         152
  C:025AH         LINE#         153
  C:025CH         LINE#         154
  C:0266H         LINE#         155
  C:0266H         LINE#         156
  C:0269H         LINE#         157
  C:026CH         LINE#         158
  C:026FH         LINE#         159
  C:0271H         LINE#         160
  C:0275H         LINE#         161
  C:0275H         LINE#         162
  C:027BH         LINE#         163
  C:027BH         LINE#         164
  C:027FH         LINE#         165
  C:0289H         LINE#         166
  C:0289H         LINE#         167
  C:028CH         LINE#         168
  C:028FH         LINE#         169
  C:0292H         LINE#         170
  C:0294H         LINE#         171
  C:0298H         LINE#         172
  C:0298H         LINE#         173
  C:02A3H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2021  12:30:42  PAGE 5


  C:02B3H         LINE#         175
  C:02C4H         LINE#         176
  C:02C7H         LINE#         177
  C:02C9H         LINE#         178
  -------         ENDPROC       _PLAY
  -------         PROC          MAIN
  C:0601H         LINE#         318
  C:0601H         LINE#         319
  C:0601H         LINE#         320
  C:0604H         LINE#         321
  C:0604H         LINE#         322
  C:0604H         LINE#         323
  C:061BH         LINE#         324
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:02CAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:034CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:05A1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:03D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=64.0 xdata=0 code=1578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
