BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2022  13:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\OneWire.obj TO ..\
>> Output\DS18B20 PRINT (..\Output\DS18B20.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\OneWire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
            DATA    002AH     0002H     UNIT         ?DT?_WRITEONEWIRE?ONEWIRE
            DATA    002CH     0002H     UNIT         ?DT?READONEWIRE?ONEWIRE
            DATA    002EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?C?LIB_CODE
            CODE    014DH     00B1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    01FEH     0044H     UNIT         ?C?LDIV
            CODE    0242H     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0278H     002DH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    02A5H     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    02CFH     0029H     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    02F8H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    031AH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    033BH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0359H     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0374H     0018H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    038CH     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2022  13:24:32  PAGE 2


            CODE    03A2H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    03B6H     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    03C8H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    03D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    03E4H     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    03EDH     0006H     UNIT         ?PR?DELAY60US?DELAY



OVERLAY MAP OF MODULE:   ..\Output\DS18B20 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      002EH    0001H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      002FH    0001H

?PR?ONEWIRERST?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY60US?DELAY

?PR?_LCDSETPOSITION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602



SYMBOL TABLE OF MODULE:  ..\Output\DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:031AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2022  13:24:32  PAGE 3


  D:002EH         SYMBOL        ack
  -------         ENDDO         
  C:031AH         LINE#         6
  C:031AH         LINE#         7
  C:031AH         LINE#         9
  C:031DH         LINE#         10
  C:0324H         LINE#         11
  C:032BH         LINE#         12
  C:032BH         LINE#         13
  C:032BH         LINE#         14
  C:0331H         LINE#         15
  C:0339H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033BH         PUBLIC        _DelayXms
  C:03EDH         PUBLIC        Delay60us
  C:03E4H         PUBLIC        Delay600us
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:033BH         LINE#         9
  C:033BH         LINE#         10
  C:033BH         LINE#         12
  C:0344H         LINE#         13
  C:0358H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E4H         LINE#         22
  C:03E4H         LINE#         23
  C:03E4H         LINE#         26
  C:03E6H         LINE#         27
  C:03E8H         LINE#         29
  C:03E8H         LINE#         30
  C:03EAH         LINE#         31
  C:03ECH         LINE#         32
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         40
  C:03EDH         LINE#         41
  C:03EDH         LINE#         44
  C:03EEH         LINE#         45
  C:03F0H         LINE#         46
  C:03F2H         LINE#         47
  -------         ENDPROC       DELAY60US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2022  13:24:32  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0242H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:02F8H         PUBLIC        _LCDShowStr
  C:02A5H         PUBLIC        _LCDWriteCGRAM
  C:014DH         PUBLIC        _IntegerToStr
  C:0359H         PUBLIC        LCDReadBF
  C:03B6H         PUBLIC        _LCDSetPosition
  C:0392H         PUBLIC        _LCDWriteData
  C:03A2H         PUBLIC        LCDInit
  C:03C8H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0359H         LINE#         10
  C:0359H         LINE#         11
  C:0359H         LINE#         14
  C:035CH         LINE#         15
  C:035EH         LINE#         16
  C:0360H         LINE#         18
  C:0360H         LINE#         19
  C:0362H         LINE#         20
  C:0364H         LINE#         21
  C:0366H         LINE#         22
  C:0368H         LINE#         23
  C:036FH         LINE#         24
  C:036FH         LINE#         25
  C:0373H         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:03C8H         LINE#         59
  C:03CAH         LINE#         60
  C:03CAH         LINE#         61
  C:03CDH         LINE#         62
  C:03CFH         LINE#         63
  C:03D1H         LINE#         64
  C:03D3H         LINE#         65
  C:03D5H         LINE#         66
  C:03D7H         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:0392H         LINE#         92
  C:0394H         LINE#         93
  C:0394H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2022  13:24:32  PAGE 5


  C:0397H         LINE#         95
  C:0399H         LINE#         96
  C:039BH         LINE#         97
  C:039DH         LINE#         98
  C:039FH         LINE#         99
  C:03A1H         LINE#         100
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:03A2H         LINE#         125
  C:03A2H         LINE#         126
  C:03A2H         LINE#         127
  C:03A7H         LINE#         128
  C:03ACH         LINE#         129
  C:03B1H         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:03B6H         LINE#         153
  C:03B8H         LINE#         154
  C:03B8H         LINE#         155
  C:03BBH         LINE#         156
  C:03BBH         LINE#         157
  C:03BCH         LINE#         158
  C:03BEH         LINE#         160
  C:03BEH         LINE#         161
  C:03C7H         LINE#         162
  C:03C7H         LINE#         163
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        str
  C:02F8H         LINE#         171
  C:02FEH         LINE#         172
  C:02FEH         LINE#         173
  C:0301H         LINE#         174
  C:030CH         LINE#         175
  C:030CH         LINE#         176
  C:0317H         LINE#         177
  C:0319H         LINE#         178
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:0027H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A5H         LINE#         186
  C:02ABH         LINE#         187
  C:02ABH         LINE#         189
  C:02B0H         LINE#         190
  C:02B2H         LINE#         191
  C:02B2H         LINE#         192
  C:02C1H         LINE#         193
  C:02C5H         LINE#         194
  C:02CAH         LINE#         195
  -------         ENDPROC       _LCDWRITECGRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2022  13:24:32  PAGE 6


  -------         PROC          _LCDSETCHAR
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:0024H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0242H         LINE#         204
  C:0248H         LINE#         205
  C:0248H         LINE#         208
  C:024AH         LINE#         209
  C:024AH         LINE#         210
  C:0256H         LINE#         211
  C:0268H         LINE#         212
  C:026CH         LINE#         214
  C:0273H         LINE#         215
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  C:014DH         LINE#         224
  C:015BH         LINE#         225
  C:015BH         LINE#         229
  C:015FH         LINE#         230
  C:015FH         LINE#         231
  C:016AH         LINE#         232
  C:0179H         LINE#         233
  C:017BH         LINE#         234
  C:017BH         LINE#         236
  C:017BH         LINE#         237
  C:019AH         LINE#         238
  C:01B3H         LINE#         239
  C:01C6H         LINE#         240
  C:01CCH         LINE#         241
  C:01D6H         LINE#         242
  C:01D6H         LINE#         243
  C:01EFH         LINE#         244
  C:01F1H         LINE#         245
  C:01FBH         LINE#         246
  C:01FDH         LINE#         247
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        DS18B20
  C:0278H         PUBLIC        ReadOneWire
  C:02CFH         PUBLIC        _WriteOneWire
  C:0374H         PUBLIC        OneWireRst
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2022  13:24:32  PAGE 7


  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0374H         LINE#         3
  C:0374H         LINE#         4
  C:0374H         LINE#         6
  C:0376H         LINE#         7
  C:0378H         LINE#         8
  C:037BH         LINE#         9
  C:037DH         LINE#         10
  C:0380H         LINE#         11
  C:0384H         LINE#         12
  C:0387H         LINE#         13
  C:0389H         LINE#         14
  C:038BH         LINE#         15
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:002AH         SYMBOL        dat
  -------         DO            
  D:002BH         SYMBOL        tmp
  -------         ENDDO         
  C:02CFH         LINE#         17
  C:02D1H         LINE#         18
  C:02D1H         LINE#         20
  C:02D3H         LINE#         21
  C:02DAH         LINE#         22
  C:02DAH         LINE#         23
  C:02DCH         LINE#         24
  C:02DDH         LINE#         25
  C:02DEH         LINE#         26
  C:02E2H         LINE#         27
  C:02E6H         LINE#         29
  C:02E8H         LINE#         30
  C:02EBH         LINE#         31
  C:02EDH         LINE#         32
  C:02F5H         LINE#         33
  C:02F7H         LINE#         34
  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:002CH         SYMBOL        dat
  D:002DH         SYMBOL        tmp
  -------         ENDDO         
  C:0278H         LINE#         36
  C:0278H         LINE#         37
  C:0278H         LINE#         40
  C:027AH         LINE#         41
  C:0281H         LINE#         42
  C:0281H         LINE#         43
  C:0283H         LINE#         44
  C:0284H         LINE#         45
  C:0285H         LINE#         46
  C:0287H         LINE#         47
  C:0288H         LINE#         48
  C:0289H         LINE#         49
  C:028CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2022  13:24:32  PAGE 8


  C:0291H         LINE#         52
  C:0295H         LINE#         53
  C:0298H         LINE#         54
  C:02A0H         LINE#         55
  C:02A2H         LINE#         56
  C:02A4H         LINE#         57
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:01FEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:005BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0069H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00BBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=47.1 xdata=0 code=1011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
