BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  17:03:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\ultrasound.obj, ..\Output\uart.obj, ..\Output\delay.obj TO ..\
>> Output\Ultrasound PRINT (..\Listing\Ultrasound.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\ultrasound.obj (ULTRASOUND)
  ..\Output\uart.obj (UART)
  ..\Output\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\Ultrasound (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?UART
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     059BH     UNIT         ?C?LIB_CODE
            CODE    059EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A0DH     0088H     UNIT         ?PR?GET_DISTANCE?ULTRASOUND
            CODE    0A95H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD7H     002AH     UNIT         ?CO?MAIN
            CODE    0B01H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0B26H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0B44H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0B5BH     0011H     UNIT         ?PR?TIMER0INIT?ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  17:03:42  PAGE 2


            CODE    0B6CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B78H     000AH     UNIT         ?PR?ULTRA_INIT?ULTRASOUND
            CODE    0B82H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0B8AH     0006H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\Output\Ultrasound (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0022H    0002H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?ULTRA_INIT?ULTRASOUND
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DISTANCE?ULTRASOUND
  +--> ?PR?_DELAYXMS?DELAY

?PR?ULTRA_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?ULTRASOUND

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0024H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                   -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?GET_DISTANCE?ULTRASOUND         -----    -----      0024H    0002H



SYMBOL TABLE OF MODULE:  ..\Output\Ultrasound (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A95H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        distance
  -------         ENDDO         
  C:0A95H         LINE#         7
  C:0A95H         LINE#         8
  C:0A95H         LINE#         9
  C:0A9AH         LINE#         10
  C:0A9DH         LINE#         11
  C:0AA0H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  17:03:42  PAGE 3


  C:0AA9H         LINE#         13
  C:0AA9H         LINE#         14
  C:0AA9H         LINE#         15
  C:0AB0H         LINE#         16
  C:0ABBH         LINE#         17
  C:0AC1H         LINE#         19
  C:0ACEH         LINE#         20
  C:0AD5H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        Echo_P32
  B:0090H.7       PUBLIC        Trig_P17
  D:0089H         PUBLIC        TMOD
  C:0B78H         PUBLIC        ultra_init
  B:0088H.5       PUBLIC        TF0
  C:0B5BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A0DH         PUBLIC        get_distance
  -------         PROC          TIMER0INIT
  C:0B5BH         LINE#         4
  C:0B5BH         LINE#         5
  C:0B5BH         LINE#         6
  C:0B5EH         LINE#         7
  C:0B61H         LINE#         8
  C:0B64H         LINE#         9
  C:0B67H         LINE#         10
  C:0B69H         LINE#         11
  C:0B6BH         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ULTRA_INIT
  C:0B78H         LINE#         14
  C:0B78H         LINE#         15
  C:0B78H         LINE#         16
  C:0B7BH         LINE#         17
  C:0B7DH         LINE#         18
  C:0B7FH         LINE#         19
  -------         ENDPROC       ULTRA_INIT
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        timeH
  D:0005H         SYMBOL        timeL
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        distance
  D:0024H         SYMBOL        t
  -------         ENDDO         
  C:0A0DH         LINE#         22
  C:0A0DH         LINE#         23
  C:0A0DH         LINE#         30
  C:0A0FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  17:03:42  PAGE 4


  C:0A11H         LINE#         32
  C:0A11H         LINE#         33
  C:0A12H         LINE#         34
  C:0A16H         LINE#         35
  C:0A18H         LINE#         37
  C:0A1AH         LINE#         38
  C:0A1DH         LINE#         39
  C:0A1DH         LINE#         40
  C:0A25H         LINE#         41
  C:0A26H         LINE#         42
  C:0A2FH         LINE#         43
  C:0A34H         LINE#         44
  C:0A34H         LINE#         45
  C:0A39H         LINE#         46
  C:0A3CH         LINE#         47
  C:0A3CH         LINE#         48
  C:0A44H         LINE#         49
  C:0A45H         LINE#         50
  C:0A4EH         LINE#         51
  C:0A53H         LINE#         52
  C:0A53H         LINE#         53
  C:0A55H         LINE#         54
  C:0A57H         LINE#         55
  C:0A5AH         LINE#         56
  C:0A5CH         LINE#         58
  C:0A66H         LINE#         59
  C:0A6FH         LINE#         60
  C:0A6FH         LINE#         61
  C:0A74H         LINE#         62
  C:0A74H         LINE#         63
  C:0A94H         LINE#         65
  C:0A94H         LINE#         66
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0B01H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0B44H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0B82H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B8AH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0B44H         LINE#         3
  C:0B44H         LINE#         4
  C:0B44H         LINE#         5
  C:0B47H         LINE#         6
  C:0B4AH         LINE#         8
  C:0B4DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  17:03:42  PAGE 5


  C:0B50H         LINE#         10
  C:0B53H         LINE#         11
  C:0B56H         LINE#         12
  C:0B58H         LINE#         15
  C:0B5AH         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0B82H         LINE#         18
  C:0B82H         LINE#         19
  C:0B82H         LINE#         20
  C:0B84H         LINE#         21
  C:0B87H         LINE#         22
  C:0B89H         LINE#         23
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        dat
  C:0B01H         LINE#         25
  C:0B07H         LINE#         26
  C:0B07H         LINE#         27
  C:0B12H         LINE#         28
  C:0B12H         LINE#         29
  C:0B23H         LINE#         30
  C:0B25H         LINE#         31
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0B8AH         LINE#         33
  C:0B8CH         LINE#         34
  C:0B8CH         LINE#         35
  C:0B8FH         LINE#         36
  C:0B8FH         LINE#         37
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B26H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B26H         LINE#         9
  C:0B26H         LINE#         10
  C:0B26H         LINE#         12
  C:0B2FH         LINE#         13
  C:0B43H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  17:03:42  PAGE 6


  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0600H         PUBLIC        _PRINTF
  C:05FAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0268H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0297H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03A1H         PUBLIC        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:055AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0568H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  17:03:42  PAGE 7


  -------         MODULE        ?C?CCASE
  C:0578H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=43.1 xdata=0 code=2960
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
