BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2022  23:42:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\INT0 PRINT (..\Listing\INT0.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Output\INT0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     0007H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    0019H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0003H     UNIT         ?PR?EX0_ISR?MAIN



OVERLAY MAP OF MODULE:   ..\Output\INT0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EX0_INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\INT0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        EX0_ISR
  C:0019H         PUBLIC        main
  C:0012H         PUBLIC        EX0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  23:42:35  PAGE 2


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.0       PUBLIC        LED
  -------         PROC          MAIN
  C:0019H         LINE#         7
  C:0019H         LINE#         8
  C:0019H         LINE#         9
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001CH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          EX0_INIT
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         20
  C:0014H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_ISR
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  -------         ENDPROC       EX0_ISR
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
