BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2022  17:56:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\OneWire.obj, ..\Output\DS18B20.obj, ..
>> \Output\main2.obj TO ..\Output\DS18B20 PRINT (..\Output\DS18B20.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\OneWire.obj (ONEWIRE)
  ..\Output\DS18B20.obj (DS18B20)
  ..\Output\main2.obj (MAIN2)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\DS18B20 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0017H     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
            DATA    0030H     0002H     UNIT         ?DT?MAIN2
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03B9H     UNIT         ?C?LIB_CODE
            CODE    03C7H     0207H     UNIT         ?PR?MAIN?MAIN2
            CODE    05CEH     00B6H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 2


            CODE    0684H     008CH     UNIT         ?C_C51STARTUP
            CODE    0710H     0044H     UNIT         ?C?LDIV
            CODE    0754H     0039H     UNIT         ?PR?_READ18B20?DS18B20
            CODE    078DH     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    07C3H     002DH     UNIT         ?PR?READONEWIRE?ONEWIRE
            CODE    07F0H     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    081AH     0029H     UNIT         ?PR?_WRITEONEWIRE?ONEWIRE
            CODE    0843H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0865H     0022H     UNIT         ?PR?TIMER0_ISR?MAIN2
            CODE    0887H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    08A5H     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    08C0H     0018H     UNIT         ?PR?ONEWIRERST?ONEWIRE
            CODE    08D8H     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    08EEH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0904H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0918H     0013H     UNIT         ?PR?TIMER0INIT?MAIN2
            CODE    092BH     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    093DH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    094DH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0956H     0006H     UNIT         ?PR?DELAY60US?DELAY



OVERLAY MAP OF MODULE:   ..\Output\DS18B20 (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                      0020H.0  0000H.1    0021H    0006H
  +--> ?PR?TIMER0INIT?MAIN2
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_READ18B20?DS18B20
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?START18B20?DS18B20              0020H.1  0000H.1    -----    -----
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE

?PR?ONEWIRERST?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY600US?DELAY
  +--> ?PR?DELAY60US?DELAY

?PR?_WRITEONEWIRE?ONEWIRE           -----    -----      002BH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 3


  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      0027H    0001H

?PR?_READ18B20?DS18B20              0020H.1  0000H.1    0027H    0004H
  +--> ?PR?ONEWIRERST?ONEWIRE
  +--> ?PR?_WRITEONEWIRE?ONEWIRE
  +--> ?PR?READONEWIRE?ONEWIRE

?PR?READONEWIRE?ONEWIRE             -----    -----      002BH    0002H
  +--> ?PR?DELAY60US?DELAY

?PR?_LCDWRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602



SYMBOL TABLE OF MODULE:  ..\Output\DS18B20 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0887H         PUBLIC        _DelayXms
  C:0956H         PUBLIC        Delay60us
  C:094DH         PUBLIC        Delay600us
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0887H         LINE#         9
  C:0887H         LINE#         10
  C:0887H         LINE#         12
  C:0890H         LINE#         13
  C:08A4H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:094DH         LINE#         22
  C:094DH         LINE#         23
  C:094DH         LINE#         26
  C:094FH         LINE#         27
  C:0951H         LINE#         29
  C:0951H         LINE#         30
  C:0953H         LINE#         31
  C:0955H         LINE#         32
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 4


  C:0956H         LINE#         40
  C:0956H         LINE#         41
  C:0956H         LINE#         44
  C:0957H         LINE#         45
  C:0959H         LINE#         46
  C:095BH         LINE#         47
  -------         ENDPROC       DELAY60US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:078DH         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0843H         PUBLIC        _LCDShowStr
  C:07F0H         PUBLIC        _LCDWriteCGRAM
  C:05CEH         PUBLIC        _IntegerToStr
  C:08A5H         PUBLIC        LCDReadBF
  C:092BH         PUBLIC        _LCDSetPosition
  C:08DEH         PUBLIC        _LCDWriteData
  C:0904H         PUBLIC        LCDInit
  C:093DH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         10
  C:08A5H         LINE#         11
  C:08A5H         LINE#         14
  C:08A8H         LINE#         15
  C:08AAH         LINE#         16
  C:08ACH         LINE#         18
  C:08ACH         LINE#         19
  C:08AEH         LINE#         20
  C:08B0H         LINE#         21
  C:08B2H         LINE#         22
  C:08B4H         LINE#         23
  C:08BBH         LINE#         24
  C:08BBH         LINE#         25
  C:08BFH         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:093DH         LINE#         59
  C:093FH         LINE#         60
  C:093FH         LINE#         61
  C:0942H         LINE#         62
  C:0944H         LINE#         63
  C:0946H         LINE#         64
  C:0948H         LINE#         65
  C:094AH         LINE#         66
  C:094CH         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 5


  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:08DEH         LINE#         92
  C:08E0H         LINE#         93
  C:08E0H         LINE#         94
  C:08E3H         LINE#         95
  C:08E5H         LINE#         96
  C:08E7H         LINE#         97
  C:08E9H         LINE#         98
  C:08EBH         LINE#         99
  C:08EDH         LINE#         100
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0904H         LINE#         125
  C:0904H         LINE#         126
  C:0904H         LINE#         127
  C:0909H         LINE#         128
  C:090EH         LINE#         129
  C:0913H         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:092BH         LINE#         153
  C:092DH         LINE#         154
  C:092DH         LINE#         155
  C:0930H         LINE#         156
  C:0930H         LINE#         157
  C:0931H         LINE#         158
  C:0933H         LINE#         160
  C:0933H         LINE#         161
  C:093CH         LINE#         162
  C:093CH         LINE#         163
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001DH         SYMBOL        str
  C:0843H         LINE#         171
  C:0849H         LINE#         172
  C:0849H         LINE#         173
  C:084CH         LINE#         174
  C:0857H         LINE#         175
  C:0857H         LINE#         176
  C:0862H         LINE#         177
  C:0864H         LINE#         178
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:002DH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07F0H         LINE#         186
  C:07F6H         LINE#         187
  C:07F6H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 6


  C:07FBH         LINE#         190
  C:07FDH         LINE#         191
  C:07FDH         LINE#         192
  C:080CH         LINE#         193
  C:0810H         LINE#         194
  C:0815H         LINE#         195
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:001AH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:078DH         LINE#         204
  C:0793H         LINE#         205
  C:0793H         LINE#         208
  C:0795H         LINE#         209
  C:0795H         LINE#         210
  C:07A1H         LINE#         211
  C:07B3H         LINE#         212
  C:07B7H         LINE#         214
  C:07BEH         LINE#         215
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  C:05CEH         LINE#         224
  C:05DCH         LINE#         225
  C:05DCH         LINE#         226
  C:05DFH         LINE#         227
  C:05E1H         LINE#         229
  C:05E5H         LINE#         230
  C:05E5H         LINE#         231
  C:05F0H         LINE#         232
  C:05FFH         LINE#         233
  C:0601H         LINE#         234
  C:0601H         LINE#         236
  C:0601H         LINE#         237
  C:0620H         LINE#         238
  C:0639H         LINE#         239
  C:064CH         LINE#         240
  C:0652H         LINE#         241
  C:065CH         LINE#         242
  C:065CH         LINE#         243
  C:0675H         LINE#         244
  C:0677H         LINE#         245
  C:0681H         LINE#         246
  C:0683H         LINE#         247
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 7



  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        DS18B20
  C:07C3H         PUBLIC        ReadOneWire
  C:081AH         PUBLIC        _WriteOneWire
  C:08C0H         PUBLIC        OneWireRst
  -------         PROC          ONEWIRERST
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:08C0H         LINE#         9
  C:08C0H         LINE#         10
  C:08C0H         LINE#         12
  C:08C2H         LINE#         13
  C:08C4H         LINE#         14
  C:08C7H         LINE#         15
  C:08C9H         LINE#         16
  C:08CCH         LINE#         17
  C:08D0H         LINE#         18
  C:08D3H         LINE#         19
  C:08D5H         LINE#         20
  C:08D7H         LINE#         21
  -------         ENDPROC       ONEWIRERST
  -------         PROC          _WRITEONEWIRE
  D:002BH         SYMBOL        dat
  -------         DO            
  D:002CH         SYMBOL        tmp
  -------         ENDDO         
  C:081AH         LINE#         29
  C:081CH         LINE#         30
  C:081CH         LINE#         32
  C:081EH         LINE#         33
  C:0825H         LINE#         34
  C:0825H         LINE#         35
  C:0827H         LINE#         36
  C:0828H         LINE#         37
  C:0829H         LINE#         38
  C:082DH         LINE#         39
  C:0831H         LINE#         41
  C:0833H         LINE#         42
  C:0836H         LINE#         43
  C:0838H         LINE#         44
  C:0840H         LINE#         45
  C:0842H         LINE#         46
  -------         ENDPROC       _WRITEONEWIRE
  -------         PROC          READONEWIRE
  -------         DO            
  D:002BH         SYMBOL        dat
  D:002CH         SYMBOL        tmp
  -------         ENDDO         
  C:07C3H         LINE#         54
  C:07C3H         LINE#         55
  C:07C3H         LINE#         58
  C:07C5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 8


  C:07CCH         LINE#         60
  C:07CCH         LINE#         61
  C:07CEH         LINE#         62
  C:07CFH         LINE#         63
  C:07D0H         LINE#         64
  C:07D2H         LINE#         65
  C:07D3H         LINE#         66
  C:07D4H         LINE#         67
  C:07D7H         LINE#         68
  C:07DCH         LINE#         70
  C:07E0H         LINE#         71
  C:07E3H         LINE#         72
  C:07EBH         LINE#         73
  C:07EDH         LINE#         74
  C:07EFH         LINE#         75
  -------         ENDPROC       READONEWIRE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0754H         PUBLIC        _Read18B20
  C:08EEH         PUBLIC        Start18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:08EEH         LINE#         3
  C:08EEH         LINE#         4
  C:08EEH         LINE#         7
  C:08F3H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         11
  C:08FBH         LINE#         13
  C:0900H         LINE#         14
  C:0900H         LINE#         15
  C:0903H         LINE#         16
  -------         ENDPROC       START18B20
  -------         PROC          _READ18B20
  D:0027H         SYMBOL        temp
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:002AH         SYMBOL        LSB
  -------         ENDDO         
  C:0754H         LINE#         18
  C:075AH         LINE#         19
  C:075AH         LINE#         23
  C:075FH         LINE#         24
  C:0762H         LINE#         25
  C:0762H         LINE#         27
  C:0767H         LINE#         29
  C:076CH         LINE#         31
  C:0771H         LINE#         32
  C:0774H         LINE#         33
  C:0789H         LINE#         34
  C:0789H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 9


  C:078CH         LINE#         36
  -------         ENDPROC       _READ18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0865H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0031H         PUBLIC        flag
  C:03C7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0918H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0021H         SYMBOL        temp
  D:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:03C7H         LINE#         10
  C:03C7H         LINE#         11
  C:03C7H         LINE#         15
  C:03CAH         LINE#         16
  C:03CCH         LINE#         17
  C:03CFH         LINE#         18
  C:03D2H         LINE#         19
  C:03D9H         LINE#         20
  C:03D9H         LINE#         21
  C:03D9H         LINE#         22
  C:03DDH         LINE#         23
  C:03DDH         LINE#         24
  C:03E0H         LINE#         25
  C:03EAH         LINE#         26
  C:03EDH         LINE#         27
  C:03EDH         LINE#         28
  C:03F6H         LINE#         29
  C:03F6H         LINE#         30
  C:03FBH         LINE#         31
  C:0400H         LINE#         32
  C:0406H         LINE#         33
  C:040EH         LINE#         34
  C:0411H         LINE#         35
  C:0411H         LINE#         36
  C:0413H         LINE#         38
  C:0413H         LINE#         39
  C:0418H         LINE#         40
  C:041DH         LINE#         41
  C:042DH         LINE#         42
  C:0446H         LINE#         43
  C:0446H         LINE#         44
  C:0456H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 10


  C:0456H         LINE#         46
  C:045BH         LINE#         47
  C:046DH         LINE#         48
  C:048CH         LINE#         49
  C:04ABH         LINE#         50
  C:04B0H         LINE#         51
  C:04CFH         LINE#         52
  C:04DEH         LINE#         53
  C:04E1H         LINE#         55
  C:04E1H         LINE#         56
  C:04F0H         LINE#         57
  C:04F0H         LINE#         58
  C:04F3H         LINE#         59
  C:0512H         LINE#         60
  C:0531H         LINE#         61
  C:0536H         LINE#         62
  C:0555H         LINE#         63
  C:0564H         LINE#         64
  C:0564H         LINE#         65
  C:0566H         LINE#         67
  C:0566H         LINE#         68
  C:0569H         LINE#         69
  C:0588H         LINE#         70
  C:058DH         LINE#         71
  C:05ACH         LINE#         72
  C:05BEH         LINE#         73
  C:05C3H         LINE#         74
  C:05C8H         LINE#         75
  C:05C8H         LINE#         76
  C:05C8H         LINE#         77
  C:05CBH         LINE#         78
  C:05CBH         LINE#         79
  C:05CBH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0918H         LINE#         83
  C:0918H         LINE#         84
  C:0918H         LINE#         86
  C:091BH         LINE#         87
  C:091EH         LINE#         88
  C:0921H         LINE#         89
  C:0924H         LINE#         90
  C:0926H         LINE#         91
  C:0928H         LINE#         92
  C:092AH         LINE#         93
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0030H         SYMBOL        timer0Cnt
  -------         ENDDO         
  C:0865H         LINE#         95
  C:0869H         LINE#         98
  C:086BH         LINE#         99
  C:086EH         LINE#         100
  C:0871H         LINE#         101
  C:0873H         LINE#         102
  C:087AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 11


  C:087AH         LINE#         104
  C:087DH         LINE#         105
  C:0880H         LINE#         106
  C:0880H         LINE#         107
  C:0882H         LINE#         108
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN2

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0219H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:022BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0261H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:0710H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0280H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:028EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:02A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:56:49  PAGE 12



  -------         MODULE        ?C?ULDIV
  C:0335H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=50.3 xdata=0 code=2395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
