BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2022  22:54:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\Key.obj, ..\Output\delay.obj, ..\Output\display.obj TO ..\Outp
>> ut\KEY PRINT (..\Listing\KEY.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\Key.obj (KEY)
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\KEY (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00F0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0145H     0051H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0196H     004CH     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    01E2H     0043H     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    0225H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0243H     001CH     UNIT         ?CO?DISPLAY
            CODE    025FH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    026AH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\KEY (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY_SERVICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  22:54:29  PAGE 2


  +--> ?PR?DIS_SERVICE?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?KEY_SERVICE?MAIN           -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY               000FH    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\KEY (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:025FH         PUBLIC        main
  C:01E2H         PUBLIC        Dis_Service
  D:000DH         PUBLIC        NumCnt
  C:0196H         PUBLIC        Key_Service
  -------         PROC          MAIN
  C:025FH         LINE#         10
  C:025FH         LINE#         11
  C:025FH         LINE#         12
  C:025FH         LINE#         13
  C:025FH         LINE#         14
  C:0262H         LINE#         15
  C:0265H         LINE#         16
  C:0268H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DIS_SERVICE
  C:01E2H         LINE#         20
  C:01E2H         LINE#         21
  C:01E2H         LINE#         22
  C:01EFH         LINE#         23
  C:0203H         LINE#         24
  C:0217H         LINE#         25
  C:0224H         LINE#         26
  -------         ENDPROC       DIS_SERVICE
  -------         PROC          KEY_SERVICE
  C:0196H         LINE#         28
  C:0196H         LINE#         29
  C:0196H         LINE#         30
  C:01A8H         LINE#         31
  C:01A8H         LINE#         32
  C:01A8H         LINE#         33
  C:01BBH         LINE#         34
  C:01D5H         LINE#         35
  C:01DBH         LINE#         36
  C:01E1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  22:54:29  PAGE 3


  C:01E1H         LINE#         38
  C:01E1H         LINE#         39
  -------         ENDPROC       KEY_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0145H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000FH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0145H         LINE#         3
  C:0145H         LINE#         4
  C:0145H         LINE#         5
  C:0148H         LINE#         7
  C:014AH         LINE#         8
  C:014CH         LINE#         9
  C:014EH         LINE#         10
  C:0150H         LINE#         47
  C:015CH         LINE#         48
  C:015CH         LINE#         49
  C:0163H         LINE#         50
  C:016FH         LINE#         51
  C:016FH         LINE#         52
  C:0172H         LINE#         53
  C:0175H         LINE#         54
  C:0178H         LINE#         55
  C:017BH         LINE#         56
  C:017EH         LINE#         57
  C:0181H         LINE#         58
  C:0184H         LINE#         59
  C:0187H         LINE#         60
  C:0193H         LINE#         61
  C:0193H         LINE#         63
  C:0195H         LINE#         64
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0225H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0225H         LINE#         9
  C:0225H         LINE#         10
  C:0225H         LINE#         12
  C:022EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  22:54:29  PAGE 4


  C:0242H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0243H         PUBLIC        leddata
  C:008FH         PUBLIC        Display
  C:025BH         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         42
  C:009EH         LINE#         43
  C:009EH         LINE#         44
  C:009EH         LINE#         45
  C:00A6H         LINE#         46
  C:00A9H         LINE#         47
  C:00A9H         LINE#         48
  C:00A9H         LINE#         49
  C:00A9H         LINE#         50
  C:00ABH         LINE#         52
  C:00ABH         LINE#         53
  C:00B3H         LINE#         54
  C:00B6H         LINE#         55
  C:00B6H         LINE#         56
  C:00B6H         LINE#         57
  C:00B6H         LINE#         58
  C:00B8H         LINE#         60
  C:00B8H         LINE#         61
  C:00C0H         LINE#         62
  C:00C7H         LINE#         63
  C:00CEH         LINE#         64
  C:00D1H         LINE#         65
  C:00D3H         LINE#         66
  C:00D4H         LINE#         68
  C:00D4H         LINE#         69
  C:00DCH         LINE#         70
  C:00E3H         LINE#         71
  C:00EAH         LINE#         72
  C:00EDH         LINE#         73
  C:00EFH         LINE#         74
  C:00EFH         LINE#         76
  C:00EFH         LINE#         77
  C:00EFH         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:00F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2022  22:54:29  PAGE 5



Program Size: data=17.0 xdata=0 code=625
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
