BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2022  14:40:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\menu.obj TO ..\Out
>> put\LCD1602 PRINT (..\Listing\LCD1602.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\menu.obj (MENU)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    001CH     0006H     UNIT         ?DT?MAIN
            DATA    0022H     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0028H     0004H     UNIT         _DATA_GROUP_
            DATA    002CH     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     014AH     UNIT         ?C?LIB_CODE
            CODE    0160H     00B1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    0211H     008CH     UNIT         ?C_C51STARTUP
            CODE    029DH     004BH     UNIT         ?PR?TIME0ISR?MAIN
            CODE    02E8H     0044H     UNIT         ?C?LDIV
            CODE    032CH     003EH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    036AH     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    03A0H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    03D0H     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    03FAH     0026H     UNIT         ?PR?LCDSHOWMIN?MENU
            CODE    0420H     0026H     UNIT         ?PR?LCDSHOWHOUR?MENU
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 2


            CODE    0446H     0023H     UNIT         ?PR?LCDSHOWSERVICE?MAIN
            CODE    0469H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    048BH     0021H     UNIT         ?PR?LCDSHOWSEC?MENU
            CODE    04ACH     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    04CAH     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    04E5H     001AH     UNIT         ?PR?STARTMENU?MENU
            CODE    04FFH     0017H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0516H     0017H     UNIT         ?CO?MENU
            CODE    052DH     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0543H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0557H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    056AH     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    057CH     0011H     UNIT         ?CO?MAIN
            CODE    058DH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    059DH     0009H     UNIT         ?PR?EXT_INIT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\LCD1602 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?EXT_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?STARTMENU?MENU
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?LCDSHOWSERVICE?MAIN

?PR?LCDINIT?LCD1602                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               002BH    0001H

?PR?STARTMENU?MENU                  -----    -----
  +--> ?CO?MENU
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_LCDSHOWSTR?LCD1602             0028H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 3



?PR?_LCDWRITEDATA?LCD1602           -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDSHOWSERVICE?MAIN             -----    -----
  +--> ?PR?LCDSHOWSEC?MENU
  +--> ?PR?LCDSHOWMIN?MENU
  +--> ?PR?LCDSHOWHOUR?MENU

?PR?LCDSHOWSEC?MENU                 -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDSHOWMIN?MENU                 -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDSHOWHOUR?MENU                -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  ..\Output\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:04FFH         PUBLIC        EX0_ISR
  C:032CH         PUBLIC        EX1_ISR
  D:001CH         PUBLIC        state
  C:03A0H         PUBLIC        main
  C:029DH         PUBLIC        Time0ISR
  D:0089H         PUBLIC        TMOD
  D:001DH         PUBLIC        sec
  D:001EH         PUBLIC        hour
  D:001FH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0557H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0446H         PUBLIC        LCDShowService
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:059DH         PUBLIC        EXT_Init
  D:0020H         PUBLIC        timer0Cnt
  -------         PROC          MAIN
  C:03A0H         LINE#         16
  C:03A0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 4


  C:03A0H         LINE#         18
  C:03A3H         LINE#         19
  C:03A6H         LINE#         20
  C:03A9H         LINE#         21
  C:03B0H         LINE#         22
  C:03B3H         LINE#         23
  C:03BAH         LINE#         24
  C:03BFH         LINE#         25
  C:03BFH         LINE#         26
  C:03BFH         LINE#         27
  C:03CBH         LINE#         28
  C:03CEH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          LCDSHOWSERVICE
  C:0446H         LINE#         32
  C:0446H         LINE#         33
  C:0446H         LINE#         34
  C:0455H         LINE#         35
  C:0455H         LINE#         36
  C:045FH         LINE#         37
  C:0462H         LINE#         38
  C:0465H         LINE#         39
  C:0468H         LINE#         40
  C:0468H         LINE#         41
  C:0468H         LINE#         42
  -------         ENDPROC       LCDSHOWSERVICE
  -------         PROC          EXT_INIT
  C:059DH         LINE#         44
  C:059DH         LINE#         45
  C:059DH         LINE#         46
  C:059FH         LINE#         47
  C:05A1H         LINE#         48
  C:05A3H         LINE#         49
  C:05A5H         LINE#         50
  -------         ENDPROC       EXT_INIT
  -------         PROC          EX0_ISR
  C:04FFH         LINE#         52
  C:0503H         LINE#         54
  C:0505H         LINE#         55
  C:0507H         LINE#         56
  C:050EH         LINE#         57
  C:050EH         LINE#         58
  C:0511H         LINE#         59
  C:0511H         LINE#         60
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  C:032CH         LINE#         62
  C:0330H         LINE#         64
  C:033DH         LINE#         65
  C:033DH         LINE#         66
  C:034BH         LINE#         67
  C:0359H         LINE#         68
  C:0365H         LINE#         69
  C:0365H         LINE#         70
  C:0365H         LINE#         71
  -------         ENDPROC       EX1_ISR
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 5


  C:0557H         LINE#         73
  C:0557H         LINE#         74
  C:0557H         LINE#         76
  C:055AH         LINE#         77
  C:055DH         LINE#         78
  C:0560H         LINE#         79
  C:0563H         LINE#         80
  C:0565H         LINE#         81
  C:0567H         LINE#         82
  C:0569H         LINE#         84
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0ISR
  C:029DH         LINE#         86
  C:02A1H         LINE#         88
  C:02A3H         LINE#         89
  C:02ABH         LINE#         90
  C:02B4H         LINE#         91
  C:02B4H         LINE#         92
  C:02BAH         LINE#         93
  C:02BCH         LINE#         94
  C:02C2H         LINE#         95
  C:02C2H         LINE#         96
  C:02C5H         LINE#         97
  C:02C7H         LINE#         98
  C:02CDH         LINE#         99
  C:02CDH         LINE#         100
  C:02D0H         LINE#         101
  C:02D2H         LINE#         102
  C:02D8H         LINE#         103
  C:02D8H         LINE#         104
  C:02DBH         LINE#         105
  C:02DBH         LINE#         106
  C:02DBH         LINE#         107
  C:02DBH         LINE#         108
  C:02DBH         LINE#         109
  C:02DEH         LINE#         110
  C:02E1H         LINE#         111
  C:02E3H         LINE#         112
  -------         ENDPROC       TIME0ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ACH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04ACH         LINE#         9
  C:04ACH         LINE#         10
  C:04ACH         LINE#         12
  C:04B5H         LINE#         13
  C:04C9H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 6



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:036AH         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0469H         PUBLIC        _LCDShowStr
  C:03D0H         PUBLIC        _LCDWriteCGRAM
  C:0160H         PUBLIC        _IntegerToStr
  C:04CAH         PUBLIC        LCDReadBF
  C:056AH         PUBLIC        _LCDSetPosition
  C:0533H         PUBLIC        _LCDWriteData
  C:0543H         PUBLIC        LCDInit
  C:058DH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:04CAH         LINE#         10
  C:04CAH         LINE#         11
  C:04CAH         LINE#         14
  C:04CDH         LINE#         15
  C:04CFH         LINE#         16
  C:04D1H         LINE#         18
  C:04D1H         LINE#         19
  C:04D3H         LINE#         20
  C:04D5H         LINE#         21
  C:04D7H         LINE#         22
  C:04D9H         LINE#         23
  C:04E0H         LINE#         24
  C:04E0H         LINE#         25
  C:04E4H         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:058DH         LINE#         59
  C:058FH         LINE#         60
  C:058FH         LINE#         61
  C:0592H         LINE#         62
  C:0594H         LINE#         63
  C:0596H         LINE#         64
  C:0598H         LINE#         65
  C:059AH         LINE#         66
  C:059CH         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:0533H         LINE#         92
  C:0535H         LINE#         93
  C:0535H         LINE#         94
  C:0538H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 7


  C:053AH         LINE#         96
  C:053CH         LINE#         97
  C:053EH         LINE#         98
  C:0540H         LINE#         99
  C:0542H         LINE#         100
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0543H         LINE#         125
  C:0543H         LINE#         126
  C:0543H         LINE#         127
  C:0548H         LINE#         128
  C:054DH         LINE#         129
  C:0552H         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:056AH         LINE#         153
  C:056CH         LINE#         154
  C:056CH         LINE#         155
  C:056FH         LINE#         156
  C:056FH         LINE#         157
  C:0570H         LINE#         158
  C:0572H         LINE#         160
  C:0572H         LINE#         161
  C:057BH         LINE#         162
  C:057BH         LINE#         163
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0028H         SYMBOL        str
  C:0469H         LINE#         171
  C:046FH         LINE#         172
  C:046FH         LINE#         173
  C:0472H         LINE#         174
  C:047DH         LINE#         175
  C:047DH         LINE#         176
  C:0488H         LINE#         177
  C:048AH         LINE#         178
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:002CH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D0H         LINE#         186
  C:03D6H         LINE#         187
  C:03D6H         LINE#         189
  C:03DBH         LINE#         190
  C:03DDH         LINE#         191
  C:03DDH         LINE#         192
  C:03ECH         LINE#         193
  C:03F0H         LINE#         194
  C:03F5H         LINE#         195
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 8


  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:0025H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:036AH         LINE#         204
  C:0370H         LINE#         205
  C:0370H         LINE#         208
  C:0372H         LINE#         209
  C:0372H         LINE#         210
  C:037EH         LINE#         211
  C:0390H         LINE#         212
  C:0394H         LINE#         214
  C:039BH         LINE#         215
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  C:0160H         LINE#         224
  C:016EH         LINE#         225
  C:016EH         LINE#         229
  C:0172H         LINE#         230
  C:0172H         LINE#         231
  C:017DH         LINE#         232
  C:018CH         LINE#         233
  C:018EH         LINE#         234
  C:018EH         LINE#         236
  C:018EH         LINE#         237
  C:01ADH         LINE#         238
  C:01C6H         LINE#         239
  C:01D9H         LINE#         240
  C:01DFH         LINE#         241
  C:01E9H         LINE#         242
  C:01E9H         LINE#         243
  C:0202H         LINE#         244
  C:0204H         LINE#         245
  C:020EH         LINE#         246
  C:0210H         LINE#         247
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:048BH         PUBLIC        LCDShowSec
  C:0420H         PUBLIC        LCDShowHour
  C:03FAH         PUBLIC        LCDShowMin
  C:04E5H         PUBLIC        Startmenu
  -------         PROC          STARTMENU
  C:04E5H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 9


  C:04E5H         LINE#         6
  C:04E5H         LINE#         7
  C:04F2H         LINE#         8
  -------         ENDPROC       STARTMENU
  -------         PROC          LCDSHOWSEC
  C:048BH         LINE#         11
  C:048BH         LINE#         12
  C:048BH         LINE#         13
  C:0492H         LINE#         14
  C:049EH         LINE#         15
  -------         ENDPROC       LCDSHOWSEC
  -------         PROC          LCDSHOWMIN
  C:03FAH         LINE#         18
  C:03FAH         LINE#         19
  C:03FAH         LINE#         20
  C:0401H         LINE#         21
  C:040DH         LINE#         22
  C:041BH         LINE#         23
  -------         ENDPROC       LCDSHOWMIN
  -------         PROC          LCDSHOWHOUR
  C:0420H         LINE#         26
  C:0420H         LINE#         27
  C:0420H         LINE#         28
  C:0427H         LINE#         29
  C:0433H         LINE#         30
  C:0441H         LINE#         31
  -------         ENDPROC       LCDSHOWHOUR
  -------         ENDMOD        MENU

  -------         MODULE        ?C?CLDPTR
  C:0016H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:002FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:005CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:02E8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:006EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:007CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2022  14:40:11  PAGE 10


Program Size: data=48.0 xdata=0 code=1440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
