BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2022  14:47:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\Timer PRINT (..\Listing\Timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY
            DATA    000DH     0004H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0110H     005AH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    016AH     0055H     UNIT         ?C?LIB_CODE
            CODE    01BFH     0043H     UNIT         ?PR?DISPLAY_SERVICE?MAIN
            CODE    0202H     001CH     UNIT         ?CO?DISPLAY
            CODE    021EH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0231H     0012H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0243H     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  14:47:35  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DISPLAY_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        timer0_ISR
  C:0243H         PUBLIC        main
  C:01BFH         PUBLIC        display_Service
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:000DH         PUBLIC        timerCnt
  C:021EH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0231H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        dataNum
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0243H         LINE#         10
  C:0243H         LINE#         11
  C:0243H         LINE#         12
  C:0246H         LINE#         13
  C:0249H         LINE#         14
  C:024BH         LINE#         15
  C:024BH         LINE#         16
  C:024BH         LINE#         17
  C:024EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_SERVICE
  C:01BFH         LINE#         21
  C:01BFH         LINE#         22
  C:01BFH         LINE#         23
  C:01CCH         LINE#         24
  C:01E0H         LINE#         25
  C:01F4H         LINE#         26
  C:0201H         LINE#         27
  -------         ENDPROC       DISPLAY_SERVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  14:47:35  PAGE 3


  -------         PROC          TIMER0INIT
  C:021EH         LINE#         29
  C:021EH         LINE#         30
  C:021EH         LINE#         31
  C:0221H         LINE#         32
  C:0224H         LINE#         33
  C:0227H         LINE#         34
  C:022AH         LINE#         35
  C:022CH         LINE#         36
  C:022EH         LINE#         38
  C:0230H         LINE#         39
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0231H         LINE#         41
  C:0231H         LINE#         42
  C:0231H         LINE#         43
  C:0234H         LINE#         44
  C:0237H         LINE#         45
  C:023AH         LINE#         46
  C:023CH         LINE#         47
  C:023EH         LINE#         48
  C:0240H         LINE#         50
  C:0242H         LINE#         51
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         62
  C:00B7H         LINE#         64
  C:00B9H         LINE#         65
  C:00C1H         LINE#         66
  C:00CAH         LINE#         67
  C:00CAH         LINE#         68
  C:00CCH         LINE#         69
  C:00D2H         LINE#         70
  C:00E2H         LINE#         71
  C:00E8H         LINE#         72
  C:00EAH         LINE#         73
  C:00EAH         LINE#         74
  C:00EDH         LINE#         75
  C:00F0H         LINE#         76
  C:00F3H         LINE#         77
  C:00F5H         LINE#         78
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0202H         PUBLIC        leddata
  C:0110H         PUBLIC        Display
  C:021AH         PUBLIC        PLACE_CODE
  D:0009H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0110H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  14:47:35  PAGE 4


  C:0110H         LINE#         36
  C:0110H         LINE#         42
  C:011FH         LINE#         43
  C:011FH         LINE#         44
  C:011FH         LINE#         45
  C:0122H         LINE#         46
  C:012AH         LINE#         47
  C:012DH         LINE#         48
  C:012DH         LINE#         49
  C:012FH         LINE#         51
  C:012FH         LINE#         52
  C:0132H         LINE#         53
  C:013AH         LINE#         54
  C:013DH         LINE#         55
  C:013DH         LINE#         56
  C:013FH         LINE#         58
  C:013FH         LINE#         59
  C:0142H         LINE#         60
  C:014AH         LINE#         61
  C:0151H         LINE#         62
  C:0153H         LINE#         63
  C:0154H         LINE#         65
  C:0154H         LINE#         66
  C:0157H         LINE#         67
  C:015FH         LINE#         68
  C:0166H         LINE#         69
  C:0169H         LINE#         70
  C:0169H         LINE#         72
  C:0169H         LINE#         73
  C:0169H         LINE#         74
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:016AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=591
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
