BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2022  03:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj TO ..\Output\Timer PRINT (..\Listing\Timer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    00BBH     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00C7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:008FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2022  03:13:24  PAGE 2


  D:0008H         PUBLIC        temp
  B:0088H.5       PUBLIC        TF0
  D:0009H         PUBLIC        timerCnt
  C:00BBH         PUBLIC        timer0_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0092H         LINE#         11
  C:0092H         LINE#         12
  C:0092H         LINE#         13
  C:0095H         LINE#         14
  C:0095H         LINE#         15
  C:0097H         LINE#         16
  C:009AH         LINE#         17
  C:009DH         LINE#         19
  C:009FH         LINE#         20
  C:00A6H         LINE#         21
  C:00A6H         LINE#         22
  C:00A9H         LINE#         23
  C:00ACH         LINE#         24
  C:00B9H         LINE#         25
  C:00B9H         LINE#         26
  C:00B9H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:00BBH         LINE#         30
  C:00BBH         LINE#         31
  C:00BBH         LINE#         33
  C:00BEH         LINE#         35
  C:00C1H         LINE#         36
  C:00C4H         LINE#         38
  C:00C6H         LINE#         39
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
