BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2022  11:43:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\LCD1602.obj, ..\Output\main.obj, ..\Output\delay.obj, ..\Output\I2C.obj, ..\Output
>> \EEPROM.obj TO ..\Output\I2C PRINT (..\Listing\I2C.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\I2C.obj (I2C)
  ..\Output\EEPROM.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\I2C (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0039H     UNIT         _DATA_GROUP_
            DATA    005AH     0006H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0060H     0003H     UNIT         ?DT?_E2READBYTE?EEPROM
            DATA    0063H     0003H     UNIT         ?DT?_E2WRITEBYTE?EEPROM
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?C?LIB_CODE
            CODE    014DH     00B1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    01FEH     00AEH     UNIT         ?PR?_BUFTOHEXSTR?MAIN
            CODE    02ACH     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    032BH     0068H     UNIT         ?PR?_E2READ?EEPROM
            CODE    0393H     0063H     UNIT         ?PR?_E2WRITEPAGE?EEPROM
            CODE    03F6H     0047H     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    043DH     0044H     UNIT         ?C?LDIV
            CODE    0481H     0036H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    04B7H     0031H     UNIT         ?PR?_E2READBYTE?EEPROM
            CODE    04E8H     002AH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    0512H     0028H     UNIT         ?PR?_I2CWRITEBYTE?I2C
            CODE    053AH     0027H     UNIT         ?PR?I2CREADBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 2


            CODE    0561H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0583H     001EH     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    05A1H     001EH     UNIT         ?PR?_E2WRITEBYTE?EEPROM
            CODE    05BFH     001BH     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    05DAH     0016H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    05F0H     0015H     UNIT         ?PR?I2CRECVACK?I2C
            CODE    0605H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    061AH     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    062EH     0012H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0640H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0651H     0011H     UNIT         ?PR?SENDACK?I2C
            CODE    0662H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0672H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\I2C (LCD1602)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0021H    0032H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_BUFTOHEXSTR?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_E2WRITE?EEPROM
  +--> ?PR?_E2WRITEPAGE?EEPROM
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      0056H    0001H

?PR?_E2READ?EEPROM                  -----    -----      0053H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?SENDACK?I2C

?PR?_I2CWRITEBYTE?I2C               0020H.0  0000H.1    -----    -----
  +--> ?PR?I2CRECVACK?I2C

?PR?I2CRECVACK?I2C                  0020H.1  0000H.1    -----    -----

?PR?SENDACK?I2C                     0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 3


?PR?_BUFTOHEXSTR?MAIN               -----    -----      0053H    0007H

?PR?_LCDSHOWSTR?LCD1602             -----    -----      0053H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDREADBF?LCD1602

?PR?_E2WRITE?EEPROM                 -----    -----      0053H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_E2WRITEPAGE?EEPROM             -----    -----      0053H    0006H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITEBYTE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  ..\Output\I2C (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0481H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0561H         PUBLIC        _LCDShowStr
  C:04E8H         PUBLIC        _LCDWriteCGRAM
  C:014DH         PUBLIC        _IntegerToStr
  C:05BFH         PUBLIC        LCDReadBF
  C:062EH         PUBLIC        _LCDSetPosition
  C:05E0H         PUBLIC        _LCDWriteData
  C:061AH         PUBLIC        LCDInit
  C:0662H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0007H         SYMBOL        state
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:05BFH         LINE#         10
  C:05BFH         LINE#         11
  C:05BFH         LINE#         14
  C:05C2H         LINE#         15
  C:05C4H         LINE#         16
  C:05C6H         LINE#         18
  C:05C6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 4


  C:05C8H         LINE#         20
  C:05CAH         LINE#         21
  C:05CCH         LINE#         22
  C:05CEH         LINE#         23
  C:05D5H         LINE#         24
  C:05D5H         LINE#         25
  C:05D9H         LINE#         26
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0662H         LINE#         59
  C:0664H         LINE#         60
  C:0664H         LINE#         61
  C:0667H         LINE#         62
  C:0669H         LINE#         63
  C:066BH         LINE#         64
  C:066DH         LINE#         65
  C:066FH         LINE#         66
  C:0671H         LINE#         67
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:05E0H         LINE#         92
  C:05E2H         LINE#         93
  C:05E2H         LINE#         94
  C:05E5H         LINE#         95
  C:05E7H         LINE#         96
  C:05E9H         LINE#         97
  C:05EBH         LINE#         98
  C:05EDH         LINE#         99
  C:05EFH         LINE#         100
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:061AH         LINE#         125
  C:061AH         LINE#         126
  C:061AH         LINE#         127
  C:061FH         LINE#         128
  C:0624H         LINE#         129
  C:0629H         LINE#         130
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:062EH         LINE#         153
  C:0630H         LINE#         154
  C:0630H         LINE#         155
  C:0633H         LINE#         156
  C:0633H         LINE#         157
  C:0634H         LINE#         158
  C:0636H         LINE#         160
  C:0636H         LINE#         161
  C:063FH         LINE#         162
  C:063FH         LINE#         163
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LCDSHOWSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 5


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0053H         SYMBOL        str
  C:0561H         LINE#         171
  C:0567H         LINE#         172
  C:0567H         LINE#         173
  C:056AH         LINE#         174
  C:0575H         LINE#         175
  C:0575H         LINE#         176
  C:0580H         LINE#         177
  C:0582H         LINE#         178
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:001CH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04E8H         LINE#         186
  C:04EEH         LINE#         187
  C:04EEH         LINE#         189
  C:04F3H         LINE#         190
  C:04F5H         LINE#         191
  C:04F5H         LINE#         192
  C:0504H         LINE#         193
  C:0508H         LINE#         194
  C:050DH         LINE#         195
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:005AH         SYMBOL        x
  D:005BH         SYMBOL        y
  D:0004H         SYMBOL        pos
  D:005DH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0481H         LINE#         204
  C:0487H         LINE#         205
  C:0487H         LINE#         208
  C:0489H         LINE#         209
  C:0489H         LINE#         210
  C:0495H         LINE#         211
  C:04A7H         LINE#         212
  C:04ABH         LINE#         214
  C:04B2H         LINE#         215
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0008H         SYMBOL        dat
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  C:014DH         LINE#         224
  C:015BH         LINE#         225
  C:015BH         LINE#         229
  C:015FH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 6


  C:015FH         LINE#         231
  C:016AH         LINE#         232
  C:0179H         LINE#         233
  C:017BH         LINE#         234
  C:017BH         LINE#         236
  C:017BH         LINE#         237
  C:019AH         LINE#         238
  C:01B3H         LINE#         239
  C:01C6H         LINE#         240
  C:01CCH         LINE#         241
  C:01D6H         LINE#         242
  C:01D6H         LINE#         243
  C:01EFH         LINE#         244
  C:01F1H         LINE#         245
  C:01FBH         LINE#         246
  C:01FDH         LINE#         247
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01FEH         PUBLIC        _bufTohexStr
  C:02ACH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        str
  D:0049H         SYMBOL        buf
  -------         ENDDO         
  C:02ACH         LINE#         9
  C:02ACH         LINE#         10
  C:02ACH         LINE#         14
  C:02AFH         LINE#         15
  C:02B6H         LINE#         17
  C:02C6H         LINE#         19
  C:02DAH         LINE#         20
  C:02E7H         LINE#         22
  C:02E9H         LINE#         23
  C:02E9H         LINE#         24
  C:02EEH         LINE#         25
  C:02F2H         LINE#         26
  C:0302H         LINE#         28
  C:0304H         LINE#         29
  C:0304H         LINE#         30
  C:0309H         LINE#         31
  C:030DH         LINE#         32
  C:031DH         LINE#         33
  C:031DH         LINE#         34
  C:031DH         LINE#         35
  C:0322H         LINE#         36
  C:0329H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _BUFTOHEXSTR
  D:0053H         SYMBOL        buf
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 7


  D:0057H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         41
  C:0204H         LINE#         42
  C:0204H         LINE#         45
  C:020EH         LINE#         46
  C:020EH         LINE#         47
  C:0220H         LINE#         48
  C:0225H         LINE#         49
  C:0237H         LINE#         51
  C:024DH         LINE#         52
  C:025EH         LINE#         53
  C:0263H         LINE#         54
  C:0275H         LINE#         56
  C:028BH         LINE#         57
  C:029EH         LINE#         58
  C:02A2H         LINE#         59
  -------         ENDPROC       _BUFTOHEXSTR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0583H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0583H         LINE#         9
  C:0583H         LINE#         10
  C:0583H         LINE#         12
  C:058CH         LINE#         13
  C:05A0H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        I2C_SCL
  C:0651H         PUBLIC        SendAck
  C:0640H         PUBLIC        I2CStart
  C:053AH         PUBLIC        I2CReadByte
  C:05F0H         PUBLIC        I2CRecvAck
  C:0512H         PUBLIC        _I2CWriteByte
  C:0605H         PUBLIC        I2CStop
  B:0090H.1       PUBLIC        I2C_SDA
  -------         PROC          I2CSTART
  C:0640H         LINE#         9
  C:0640H         LINE#         10
  C:0640H         LINE#         11
  C:0642H         LINE#         12
  C:0644H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 8


  C:0648H         LINE#         14
  C:064AH         LINE#         15
  C:064EH         LINE#         16
  C:0650H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0512H         LINE#         25
  C:0512H         LINE#         26
  C:0512H         LINE#         29
  C:0517H         LINE#         30
  C:0517H         LINE#         31
  C:051AH         LINE#         32
  C:051EH         LINE#         34
  C:0520H         LINE#         35
  C:0524H         LINE#         36
  C:0526H         LINE#         37
  C:052AH         LINE#         38
  C:052CH         LINE#         39
  C:0532H         LINE#         40
  C:0537H         LINE#         41
  C:0539H         LINE#         42
  -------         ENDPROC       _I2CWRITEBYTE
  -------         PROC          I2CRECVACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:05F0H         LINE#         50
  C:05F0H         LINE#         51
  C:05F0H         LINE#         53
  C:05F2H         LINE#         54
  C:05F6H         LINE#         55
  C:05F8H         LINE#         56
  C:05FCH         LINE#         57
  C:0600H         LINE#         58
  C:0602H         LINE#         59
  C:0604H         LINE#         60
  -------         ENDPROC       I2CRECVACK
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:053AH         LINE#         68
  C:053AH         LINE#         69
  C:053AH         LINE#         70
  C:053CH         LINE#         72
  C:053EH         LINE#         73
  C:0543H         LINE#         74
  C:0543H         LINE#         75
  C:0547H         LINE#         76
  C:0549H         LINE#         77
  C:054CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 9


  C:0550H         LINE#         80
  C:0554H         LINE#         81
  C:0558H         LINE#         82
  C:055AH         LINE#         83
  C:0560H         LINE#         84
  C:0560H         LINE#         85
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          SENDACK
  B:0020H.0       SYMBOL        ack
  C:0651H         LINE#         93
  C:0651H         LINE#         94
  C:0651H         LINE#         95
  C:0655H         LINE#         96
  C:0659H         LINE#         97
  C:065BH         LINE#         98
  C:065FH         LINE#         99
  C:0661H         LINE#         100
  -------         ENDPROC       SENDACK
  -------         PROC          I2CSTOP
  C:0605H         LINE#         108
  C:0605H         LINE#         109
  C:0605H         LINE#         110
  C:0607H         LINE#         111
  C:0609H         LINE#         112
  C:060DH         LINE#         113
  C:060FH         LINE#         114
  C:0613H         LINE#         115
  C:0615H         LINE#         116
  C:0619H         LINE#         117
  -------         ENDPROC       I2CSTOP
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0393H         PUBLIC        _E2WritePage
  C:03F6H         PUBLIC        _E2Write
  C:04B7H         PUBLIC        _E2ReadByte
  C:05A1H         PUBLIC        _E2WriteByte
  C:032BH         PUBLIC        _E2Read
  -------         PROC          _E2READBYTE
  D:0060H         SYMBOL        IC_Addr
  D:0061H         SYMBOL        addr
  -------         DO            
  D:0062H         SYMBOL        dat
  -------         ENDDO         
  C:04B7H         LINE#         9
  C:04BBH         LINE#         10
  C:04BBH         LINE#         12
  C:04BEH         LINE#         13
  C:04C6H         LINE#         14
  C:04CBH         LINE#         15
  C:04CEH         LINE#         16
  C:04D8H         LINE#         17
  C:04DDH         LINE#         18
  C:04E2H         LINE#         19
  C:04E5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 10


  C:04E7H         LINE#         21
  -------         ENDPROC       _E2READBYTE
  -------         PROC          _E2WRITEBYTE
  D:0063H         SYMBOL        IC_Addr
  D:0064H         SYMBOL        addr
  D:0065H         SYMBOL        dat
  C:05A1H         LINE#         29
  C:05A7H         LINE#         30
  C:05A7H         LINE#         31
  C:05AAH         LINE#         32
  C:05B2H         LINE#         33
  C:05B7H         LINE#         34
  C:05BCH         LINE#         35
  -------         ENDPROC       _E2WRITEBYTE
  -------         PROC          _E2READ
  D:0053H         SYMBOL        IC_Addr
  D:0054H         SYMBOL        addr
  D:0055H         SYMBOL        buf
  D:0058H         SYMBOL        len
  C:032BH         LINE#         46
  C:0335H         LINE#         47
  C:0335H         LINE#         48
  C:0335H         LINE#         49
  C:0338H         LINE#         50
  C:0342H         LINE#         51
  C:0342H         LINE#         52
  C:0342H         LINE#         53
  C:0342H         LINE#         54
  C:0345H         LINE#         55
  C:0347H         LINE#         58
  C:034CH         LINE#         59
  C:034FH         LINE#         60
  C:0359H         LINE#         61
  C:0360H         LINE#         62
  C:0360H         LINE#         63
  C:0375H         LINE#         64
  C:037AH         LINE#         65
  C:037CH         LINE#         66
  C:037EH         LINE#         67
  C:038BH         LINE#         68
  C:0390H         LINE#         69
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:0053H         SYMBOL        IC_Addr
  D:0054H         SYMBOL        addr
  D:0055H         SYMBOL        buf
  D:0058H         SYMBOL        len
  C:03F6H         LINE#         79
  C:0400H         LINE#         80
  C:0400H         LINE#         81
  C:0407H         LINE#         82
  C:0407H         LINE#         83
  C:0407H         LINE#         84
  C:040AH         LINE#         85
  C:0414H         LINE#         86
  C:0414H         LINE#         87
  C:0414H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 11


  C:0414H         LINE#         89
  C:0417H         LINE#         90
  C:0419H         LINE#         91
  C:0420H         LINE#         92
  C:0435H         LINE#         93
  C:0438H         LINE#         96
  C:043AH         LINE#         97
  C:043CH         LINE#         98
  -------         ENDPROC       _E2WRITE
  -------         PROC          _E2WRITEPAGE
  D:0053H         SYMBOL        IC_Addr
  D:0054H         SYMBOL        addr
  D:0055H         SYMBOL        buf
  D:0058H         SYMBOL        len
  C:0393H         LINE#         107
  C:039DH         LINE#         108
  C:039DH         LINE#         109
  C:03A7H         LINE#         110
  C:03AAH         LINE#         111
  C:03B1H         LINE#         112
  C:03B1H         LINE#         113
  C:03B1H         LINE#         114
  C:03B4H         LINE#         115
  C:03BEH         LINE#         116
  C:03BEH         LINE#         117
  C:03BEH         LINE#         118
  C:03BEH         LINE#         119
  C:03C1H         LINE#         120
  C:03C3H         LINE#         121
  C:03C8H         LINE#         122
  C:03CFH         LINE#         123
  C:03CFH         LINE#         124
  C:03E4H         LINE#         125
  C:03E6H         LINE#         126
  C:03E8H         LINE#         127
  C:03EEH         LINE#         128
  C:03EEH         LINE#         129
  C:03EEH         LINE#         130
  C:03EEH         LINE#         132
  C:03F1H         LINE#         134
  C:03F3H         LINE#         135
  C:03F5H         LINE#         136
  -------         ENDPROC       _E2WRITEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2022  11:43:27  PAGE 12


  -------         MODULE        ?C?SLDIV
  C:043DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:005BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0069H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00BBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSETCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTEGERTOSTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2READBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2WRITEBYTE?EEPROM

Program Size: data=101.2 xdata=0 code=1662
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
